<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="高中时候的我就意识到其实我一直有着一定程度的 自我完美主义倾向 (self-oriented perfectionism)。那时候的我，会在与所有人相处时处处小心翼翼，不愿意多说一句话。我会在做每一个决定时犹豫很久，总是担心会出错或者失败。哪怕是在很熟悉的朋友面前我也常常放不开，总是会下意识地刻意隐藏我不够理想的一面，害怕展现出不完美的形象导致别人不喜欢我。我会翻阅五六本不同的中英文教材去弄懂每">
<meta property="og:type" content="article">
<meta property="og:title" content="反思笔记 | 关于我的完美主义">
<meta property="og:url" content="http://example.com/2023/12/21/perfectionism-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="高中时候的我就意识到其实我一直有着一定程度的 自我完美主义倾向 (self-oriented perfectionism)。那时候的我，会在与所有人相处时处处小心翼翼，不愿意多说一句话。我会在做每一个决定时犹豫很久，总是担心会出错或者失败。哪怕是在很熟悉的朋友面前我也常常放不开，总是会下意识地刻意隐藏我不够理想的一面，害怕展现出不完美的形象导致别人不喜欢我。我会翻阅五六本不同的中英文教材去弄懂每">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/IMG-2023-0902-WA0003.jpg">
<meta property="og:image" content="http://example.com/images/IMG-2023-0902-WA0002.jpg">
<meta property="article:published_time" content="2023-12-21T02:32:59.000Z">
<meta property="article:modified_time" content="2024-01-14T06:27:03.484Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="反思笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG-2023-0902-WA0003.jpg">


<link rel="canonical" href="http://example.com/2023/12/21/perfectionism-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/21/perfectionism-article/","path":"2023/12/21/perfectionism-article/","title":"反思笔记 | 关于我的完美主义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>反思笔记 | 关于我的完美主义 | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E8%80%85%E9%80%9A%E5%B8%B8%E6%97%A2%E6%B8%B4%E6%9C%9B%E5%AE%8C%E7%BE%8E%E5%8F%88%E6%81%90%E6%83%A7%E7%BC%BA%E6%86%BE"><span class="nav-number">1.</span> <span class="nav-text">完美主义者通常既渴望完美又恐惧缺憾 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E5%80%BE%E5%90%91%E7%9A%84%E6%BA%90%E5%A4%B4%E9%80%9A%E5%B8%B8%E5%9C%A8%E4%BA%8E%E6%81%90%E6%83%A7%E5%92%8C%E4%B8%8D%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">完美主义倾向的源头通常在于恐惧和不安全感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">如何克服完美主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/21/perfectionism-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="反思笔记 | 关于我的完美主义 | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反思笔记 | 关于我的完美主义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-21 10:32:59" itemprop="dateCreated datePublished" datetime="2023-12-21T10:32:59+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-14 14:27:03" itemprop="dateModified" datetime="2024-01-14T14:27:03+08:00">2024-01-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/IMG-2023-0902-WA0003.jpg" title="2023/09/02, Boston"></p>
<p>高中时候的我就意识到其实我一直有着一定程度的 <strong>自我完美主义倾向</strong> (<strong>self-oriented perfectionism</strong>)。那时候的我，会在与所有人相处时处处小心翼翼，不愿意多说一句话。我会在做每一个决定时犹豫很久，总是担心会出错或者失败。哪怕是在很熟悉的朋友面前我也常常放不开，总是会下意识地刻意隐藏我不够理想的一面，害怕展现出不完美的形象导致别人不喜欢我。我会翻阅五六本不同的中英文教材去弄懂每一个正在学习的知识点，花很多很多的精力在准备每一次小测验上。读每一本英文小说&#x2F;文章，我也总是要求我自己记住每一个不熟悉的词汇用法，花很多时间建立我自己的词群和语料库，并要求我自己每天反复复习。我会给我自己设置很严格的工作和学习时间安排，要求我自己在deadline前很多天就完成好我的任务&#x2F;作业，并按照我的计划多次进行检查和修改。那时候的我似乎认为，我必须足够的好、必须做到像我理想中那么好，才值得被爱和尊重。</p>
<h1 id="完美主义者通常既渴望完美又恐惧缺憾"><a href="#完美主义者通常既渴望完美又恐惧缺憾" class="headerlink" title="完美主义者通常既渴望完美又恐惧缺憾 "></a>完美主义者通常既渴望完美又恐惧缺憾 </h1><p>根据心理学中的定义，完美主义指的是在思想、情绪、行为等方面对自己和他人设定过高标准的倾向 (Stoeber, 2018)。完美主义是一种个性特征，而不是心理健康问题。这种特征可以是适应性的 (adaptive)，或者是不适应性的 (maladaptive)。<strong>适应性完美主义，是指高成就的目标并努力追求成功的倾向</strong>，这种完美主义被认为是健康、积极且functional的，因为它可以容忍在实际达成目标过程中的失败。适应性完美主义能够反映个体对合理高标准和成就的主动追求，且不会对个体的自尊和自信造成损伤。相反，<strong>非适应性完美主义是不健康、负面且dysfunctional的</strong>。心理学家Brene Brown指出，非适应性完美主义事实上是一种self-destructive 且 addictive的思维方式：如果我拥有完美的外表，且做每件事都完美无缺，我就可以避免或减轻指责 (blame)、评判  (judgement) 和羞耻的痛苦感 (shame)。<strong>这种完美主义通常是在避免犯错，而不是对高成就的追求，它更多地涉及到感知而非内在动机，而无论花多少时间和精力都无法控制感知</strong>。</p>
<p>完美主义其实可能体现在生活中的很多方面。除了已经提到的，在学习&#x2F;工作中对于每一项任务 organization、ordering、整洁程度的高要求，还包括对于“精致”外貌外形的焦虑，或是体育&#x2F;艺术中的表现等等。完美主义还可能被带入到亲密关系中，主要表现包括要求自己、伴侣或感情关系达到ta们理想化的高标准；一旦现实不符合预期，就可能产生结束这段关系的念头。 </p>
<h1 id="完美主义倾向的源头通常在于恐惧和不安全感"><a href="#完美主义倾向的源头通常在于恐惧和不安全感" class="headerlink" title="完美主义倾向的源头通常在于恐惧和不安全感"></a>完美主义倾向的源头通常在于恐惧和不安全感</h1><p>和许多其他的完美主义者一样，我总是担心如果我放弃了我的 meticulousness 和 conscientiousness，会损害我在工作和学习中 standing 和表现。因此，哪怕我知道完美主义对我的效率有着一些负面影响，我还是会不自觉地给我自己设定一系列不切实际的高标准，希望一切都能如我所愿地完美无缺。然而一旦现实中我的表现没有达到我对自己的预期，就会开始自我批判，觉得自己很差，甚至一无是处。这些都给我带来了很大的心理负担。</p>
<p>我们一生中的每个阶段都在接受着各个维度的评估，也在不断地受到这些评判、奖励和批评的影响。社会不断地告诉我们我们做得好或者不好，这些都导致我们不仅在从外部经历中增加对自己的要求，也在承受着内心感受给自己施加的需要达到某些成就或表现在某个水平上的压力 (“feel pressure from within to succeed or perform at a certain level”) (Antony and Swinson, 2009)。 </p>
<p><strong>尽管设定高标准、追求成就可以帮助我们实现自己的目标并提高工作&#x2F;学习表现，但完美主义可能会将我们推向不可能实现的期望</strong> (Thomson, 2019)。Alice Boyes (2020) 认为，完美主义有可能限制我们在工作中的效率：</p>
<ul>
<li><strong>不愿意设置任务的优先级 (reluctance to prioritize)</strong> 意味着很难将一些任务归为“不重要”的范畴。完美主义者通常希望控制一切，难以放下微小的细节和非必要的事务，以便集中精力处理必要的事情。</li>
<li><strong>义务过度交付 (obligation to over-deliver)</strong> 可能导致持续需要付出过多努力以达到在所有方面表现出色或超越预期。这种持续的期望与焦虑感、缺乏自信和冒名顶替症 (imposter syndrome)都有着紧密的联系。</li>
<li><strong>回避失败 (avoidance of failure)</strong> 可能阻止完美主义者养成积极的习惯 (paralysis by analysis) 或追求目标，除非ta门百分之百确信ta们能够成功。在缺乏确定性的情况下，比起失败的可能性ta们倾向于选择不采取任何行动。</li>
</ul>
<p><img src="/images/IMG-2023-0902-WA0002.jpg" title="2023/09/02, Boston"><br>我的完美主义让曾经的我运作地像一台机器：我对自己每天的时间安排精细到分钟，对我的学习表现和各方面能力有着越来越高的标准。虽然我给自己的压力让我高中生活的大多数日子过的规律而无趣，但确实让我的记忆力、执行力和专注能力有了很大的的提升。我对所做的每一份笔记内容深度和严谨程度的高标准，都帮助我在日常学习和学术写作中更有效地在已有知识体系中提取、回顾相关的信息；我对笔记的整洁呈现和条理程度的注重，也让我在做分析&#x2F;整理信息的工作时更高效地建立清晰的结构和逻辑。</p>
<p>希望提高表现并达到高标准并没有错，但将任何不完美的事物视为不可接受，很可能是counter-productive的。<strong>完美主义者对于失败的恐惧、无法区分各项任务的轻重缓急会极大地阻碍她们在各方面的良好表现</strong>。完美主义者常常把更多的时间花在不需要过多关注的任务上，以至于在时间有限的情况下会因为没有足够的时间完成最重要的任务而感到不知所措。此外，<strong>尽管完美主义不是一种心理障碍，具有不健康的完美主义倾向会增加患上某些心理健康状况的风险</strong>，包括焦虑和抑郁症，强迫症（OCD）甚至食欲失调 (Antony &amp; Swinson, 2009; Martinelli, Chasson, Wetterneck, Hart, &amp; Björgvinsson, 2014)。</p>
<h1 id="如何克服完美主义"><a href="#如何克服完美主义" class="headerlink" title="如何克服完美主义"></a>如何克服完美主义</h1><p>首先我时常不断地提醒自己，<strong>即使对自己有着不断进步的要求和能力方面较高的期望，以完美主义的方式在细节上过分苛责自己以达成这些标准并不是唯一的途径</strong>。我们完全选择更加健康、更加轻松的方式去激发我们的潜能以达到同样的目的。相比起事事追求完美，抱着“尽最大的努力”的心态、接受足够好 (“good enough”) 的结果，更能够帮我们获得我们想要达成的成就。 </p>
<p><strong>允许自己犯错</strong>。每一次允许自己犯错时，我们的大脑都在帮助我们认识到失败并不是世界末日。多去尝试一些以前从未尝试过的事情，而不是试图做到完美；试着专注于享受完成它的过程或学习如何变得更好。这些都将帮助我们认识到犯错是一个帮助我们学习、成长、做得更好的机会，是通往目标的必经之路。 </p>
<p><strong>设定可行的目标</strong>。拥有完美主义倾向的人通常对自己非常严格。克服完美主义的有效方法之一，即用更加现实和积极的思维替代自我批评或完美主义的思维。</p>
<p>最后，<strong>接受“这个世界可能不会变好了”的现实</strong>。这并不意味着停止抱有积极的希望，而是指更加理性、客观地看待生活，对结果抱有合理且可衡量的预期。当负面事件发生而我们无法立即做出改变时，我们很自然地会产生强烈的负面情绪。但世界并非总是按照我们的期望发展。当我们能够理性地意识到，短期之内凭一己之力我们可能无法让世界变得更好，或许能够释放一部分无意义的担忧，并让我们静下心来重新审视面临的问题并思考更加可行的、能够带来积极改变的方式。</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>Antony, M. M., &amp; Swinson, R. P. (2009). When perfect isn’t good enough: Strategies for coping with perfectionism. New Harbinger Publications.</p>
<p>Boyes, A. (2020). Don’t let perfection be the enemy of productivity. Harvard Business Review.</p>
<p>Martinelli, M., Chasson, G. S., Wetterneck, C. T., Hart, J. M., &amp; Björgvinsson, T. (2014). Perfectionism dimensions as predictors of symptom dimensions of obsessive-compulsive disorder. Bulletin of the Menninger Clinic, 78(2), 140-159.</p>
<p>Stoeber, J. (Ed.). (2017). The psychology of perfectionism: Theory, research, applications. Routledge.</p>
<p>Thomson, H. (2019). The misunderstood personality trait that is causing anxiety and stress. New Scientist.  <a target="_blank" rel="noopener" href="https://www.newscientist.com/article/mg24332430-600-the-misunderstood-personality-trait-that-is-causing-anxiety-and-stress/">https://www.newscientist.com/article/mg24332430-600-the-misunderstood-personality-trait-that-is-causing-anxiety-and-stress/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%80%9D%E7%AC%94%E8%AE%B0/" rel="tag"># 反思笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/17/TheGoldenNotebook-article/" rel="prev" title="阅读笔记 | 金色笔记">
                  <i class="fa fa-angle-left"></i> 阅读笔记 | 金色笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/Boston-article/" rel="next" title="波士顿杂记 | 但是我会努力记住这个秋天">
                  波士顿杂记 | 但是我会努力记住这个秋天 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
