<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人类活动引发的气候变化正在使人类面临前所未有的挑战。气温上升使温度和降水极端事件频发；全球海平面加速上升威胁着沿海低洼地区；海洋酸化的显著增加影响着全球水质和海洋生态系统平衡及生物多样性；愈发普遍的灾难性风暴摧毁着地球上的生命和家园。根据联合国的数据，妇女和儿童在自然灾难中承受了大部分冲击，ta们死亡的可能性是男性的14倍。 由于社会和家庭领域性别角色、劳动分工、责任分担及拥有资源 (土地、资金">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 | 气候与性别">
<meta property="og:url" content="http://example.com/2024/01/08/GenderAndClimateChange-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="人类活动引发的气候变化正在使人类面临前所未有的挑战。气温上升使温度和降水极端事件频发；全球海平面加速上升威胁着沿海低洼地区；海洋酸化的显著增加影响着全球水质和海洋生态系统平衡及生物多样性；愈发普遍的灾难性风暴摧毁着地球上的生命和家园。根据联合国的数据，妇女和儿童在自然灾难中承受了大部分冲击，ta们死亡的可能性是男性的14倍。 由于社会和家庭领域性别角色、劳动分工、责任分担及拥有资源 (土地、资金">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/IMG-20240113-WA0006.jpg">
<meta property="article:published_time" content="2024-01-08T12:07:44.000Z">
<meta property="article:modified_time" content="2024-01-14T18:07:23.288Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG-20240113-WA0006.jpg">


<link rel="canonical" href="http://example.com/2024/01/08/GenderAndClimateChange-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/08/GenderAndClimateChange-article/","path":"2024/01/08/GenderAndClimateChange-article/","title":"随笔 | 气候与性别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔 | 气候与性别 | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E6%80%A7%E5%88%AB%E4%B8%8E%E6%B0%94%E5%80%99%E8%84%86%E5%BC%B1%E6%80%A7%EF%BC%9A%E5%86%9C%E4%B8%9A%E3%80%81%E8%B5%84%E6%BA%90%E5%92%8C%E6%9D%83%E5%8A%9B%E4%B8%8D%E5%B9%B3%E7%AD%89"><span class="nav-number">1.</span> <span class="nav-text">01 性别与气候脆弱性：农业、资源和权力不平等</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E6%B0%94%E5%80%99%E5%92%8C%E5%AE%89%E5%85%A8%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%80%A7%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">02 气候和安全视角下的性别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">性别与交叉性 Gender &amp; Intersectionality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">和平与安全 Peace &amp; Security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">气候与气候变化 Climate &amp; Climate Change</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E5%92%8C%E6%B0%94%E5%80%99%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9"><span class="nav-number">2.0.1.</span> <span class="nav-text">性别和气候相关的安全风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">01 气候相关的安全风险 (climate-related security risks) 以不同的方式影响女性和男性，导致不同群体不同程度的脆弱性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">02 应对气候相关安全风险可以为将女性纳入和平建设、冲突预防和气候变化适应提供新的机会。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E7%94%9F%E6%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%AD%A3%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">03 生态女性主义与环境正义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E8%BF%9B%E7%94%9F%E6%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%87%E5%8C%96%E7%94%9F%E6%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">激进生态女性主义和文化生态女性主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E6%80%A7%E5%88%AB%E5%B9%B3%E7%AD%89%E3%80%81%E5%8C%85%E5%AE%B9%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8F%AF%E4%BB%A5%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8D%B1%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">04 性别平等、包容的社会可以更好地应对气候危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/08/GenderAndClimateChange-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔 | 气候与性别 | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔 | 气候与性别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-08 20:07:44" itemprop="dateCreated datePublished" datetime="2024-01-08T20:07:44+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-15 02:07:23" itemprop="dateModified" datetime="2024-01-15T02:07:23+08:00">2024-01-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/IMG-20240113-WA0006.jpg" title="2023/12/19, Boston"></p>
<p>人类活动引发的气候变化正在使人类面临前所未有的挑战。气温上升使温度和降水极端事件频发；全球海平面加速上升威胁着沿海低洼地区；海洋酸化的显著增加影响着全球水质和海洋生态系统平衡及生物多样性；愈发普遍的灾难性风暴摧毁着地球上的生命和家园。根据联合国的数据，妇女和儿童在自然灾难中承受了大部分冲击，ta们死亡的可能性是男性的14倍。</p>
<p>由于<strong>社会和家庭领域性别角色、劳动分工、责任分担及拥有资源 (土地、资金、技术、服务) 和权力及参与决策能力的差异</strong>，女性相较男性需要花费更多劳动力去应对气候变化和极端灾害的冲击，因此，也<strong>更容易受到气候变化导致的生计不稳定影响</strong>。联合国妇女署的一份综合报告指出，妇女在联合国可持续发展目标 (SDGs) 强调的各类挑战中均受到了不成比例的影响 (UN Women, 2016)。</p>
<hr>
<h1 id="01-性别与气候脆弱性：农业、资源和权力不平等"><a href="#01-性别与气候脆弱性：农业、资源和权力不平等" class="headerlink" title="01 性别与气候脆弱性：农业、资源和权力不平等"></a>01 性别与气候脆弱性：农业、资源和权力不平等</h1><p>传统观念认为男女之间先天存在差异，并主张这些天然的“性别差异”导致了性别的自然分工、是一种自然秩序的体现。绵延数千年之久的“男耕女织”、“男猎女采”式的自然经济，正反映了中国古代社会的性别角色分工和家庭生活中的传统模式。</p>
<p>自晚清时期，中国各地的传统经济开始受到现代工商业经济的影响，农民家庭手工业活动逐渐开始被削弱和置换。<strong>以自给自足为基础的家庭生产和由妇女进行的商业纺织活动先后被取而代之</strong>。在沉重的经济压力下，许多地区的农村妇女纷纷走出家门从事农耕劳动，男性则诉诸外出劳作或转向非农业活动以寻求新的经济收入来源。20世纪初期，农业时代盛行的“男耕女织”、“男主外、女主内”的劳作模式，随着社会经济发展已逐渐被取代。<strong>直至20世纪二三十年代，中国一些地区开始出现不同程度的“农业的女性化”现象</strong>。</p>
<p>1949年共产党掌权后，将全力支持推动男女平等作为政策议程的重要部分，并大规模动员、组织农村妇女积极参与社会生产劳动。然而，<strong>毛泽东时期的社会性别意识与其说是实现性别平等、宣扬女性独立自主，不如说是出于当时社会主义经济建设的劳动力需要</strong>。但这个年代大力弘扬的”铁姑娘”、“红嫂子”，以及“妇女能顶半边天”、”男人能干的，女人也能干”等口号却不仅仅停留在官方话语或者意识形态层面。自土地改革的开始，紧随其后的一系列生产资料所有制的社会主义改造、农村人民公社的建立，以及一连串的政治和经济运动迅速使大多数妇女参与到集体农业劳动中。<strong>人民公社时期 (1958至1984年)，大批农村男性被调送至村外参与农田水利等工程项目的建设，禄村劳动力的女性化愈发普遍</strong>。后集体化时期，随着男性劳动力实现了大规模的非农转移，越来越多年轻女性转入大规模，已婚女性仍然留在农村从事农业领域的工作，并成为家庭农业的主要劳动力。 </p>
<p><strong>由于农作物生产、农业生产力对外部环境的敏感性和依赖性，以及气候变化带来的气候不稳定性 (uncertainty and climatic variability)，农业成为受到气候变化最大冲击的部门之一</strong>。基于农村社区样本的《中国社会性别视角的气候变化脆弱性研究报告》指出，由于社会性别劳动分工、资源 (土地资源、贷款资格、培训机会) 获取和预警信息获取等因素，女性更容易受到气候变化和灾害的的负面影响，然而受访者(包括女性)普遍不认为女性是脆弱群体。<strong>由于有限的土地资源、贷款资格、培训机会、参与决策的权力和自主性，女性相对缺乏适应和表达意愿的自信以及改变生活的机会。此外，女性承担更多的家庭责任限制了她们获得非农就业、参与培训和公共事务的机会，这些因素均削弱了她们从与气候相关的风险中适应&#x2F;恢复的能力</strong>。</p>
<p>在西非和中非许多地区，女性在农业劳动力中所占比例超过70％，然而作为经济主体，她们在农业产业价值链中并没有获得与男性平等的地位和机会 (UN Women, 2021)。尽管女性在许多有利可图的农业商业领域发挥着领导作用，大多数女性仍然从事着低附加值农产品 (low value-added crops) 的生产工作，且主要集中于低收入的基础生产 (basic production) 和低生产率活动。</p>
<hr>
<h1 id="02-气候和安全视角下的性别"><a href="#02-气候和安全视角下的性别" class="headerlink" title="02 气候和安全视角下的性别"></a>02 气候和安全视角下的性别</h1><h4 id=""><a href="#" class="headerlink" title=""></a><mark class="label default">性别与交叉性 Gender & Intersectionality</mark></h4><p><strong>性别 (gender)</strong> 通常被理解为社会的 (而非生物学的) 属性 (attributes)、规范 (norms)、角色 (roles) 和态度 (attitudes)，是<strong>通过社会化学习获得的</strong>。性别塑造和强化了不同群体之间的权力关系。性别身份与其他身份标志 (如种族、社会经济地位、文化或种族) 互动或重叠是不断变化的，<strong>这种动态从而产生多层次的边缘化和歧视</strong>。</p>
<p><strong>交叉性 (intersectionality)</strong> 的概念起源于对黑人妇女在父权制和种族主义双重压迫下的观察，这影响了她们相对于美国白人妇女而言获得司法公正的能力。在环境正义的背景下，土著妇女通常面临多层次的风险，因为她们被视为环境活动家、女性和少数民族群体的一部分。将男性和女性视为同质群体可能会强化有害的刻板印象，<strong>这些刻板印象可能会延续经济、社会或政治不平等，忽略了不同群体在面临多层次边缘化时所面临的困境</strong>。</p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a><mark class="label default">和平与安全 Peace & Security</mark></h4><p><strong>和平 (peace)</strong> 不仅指没有暴力和武装冲突，还包括对受战争影响的人们积极迈向解决争端、重建和和解的过程。</p>
<p>根据联合国宪章，<strong>国际安全 (global security)</strong> 是从自然、全球化等其他活动对国家产生的需求演变而来，与国家安全紧密关联。这些需求是国家安全机构无法单独处理的，因此需要国家之间的合作。<strong>国家安全 (national security)</strong> 是一个国家通过使用经济、军事和政治权力以及外交手段来满足其公民的保护和防卫需求的能力 (“the ability of a state to cater for the protection and defence of its citizenry)。 </p>
<h4 id="-2"><a href="#-2" class="headerlink" title=""></a><mark class="label default">气候与气候变化 Climate & Climate Change</mark></h4><p>Intergovernmental Panel on Climate Change (IPCC) 将<strong>气候</strong>定义为“平均天气 (average weather)”，或更严格地说，是“在一定时间范围内（从几个月到几千年）内，相关变量（如温度、降水或风的平均值和变异性）的统计描述”。</p>
<p><strong>气候变化</strong>被定义为“可以通过气候属性的平均值和&#x2F;或变异性的变化来确定的，且持续了很长时间的气候状态的变化 (a change in the state of the climate that can be identified by changes in the mean and&#x2F;or the variability of its properties, and that persists for an extended period, typically decades or longer.)” 。</p>
<h3 id="性别和气候相关的安全风险"><a href="#性别和气候相关的安全风险" class="headerlink" title="性别和气候相关的安全风险"></a>性别和气候相关的安全风险</h3><h4 id="-3"><a href="#-3" class="headerlink" title=""></a><mark class="label warning">01 气候相关的安全风险 (climate-related security risks) 以不同的方式影响女性和男性，导致不同群体不同程度的脆弱性。</mark></h4><p><strong>权力动态 (power dynamics)</strong> 和<strong>社会期望 (social expectations)</strong> 影响着个体的角色、责任、行为以及对资源的享用机会 (access)、使用和所有权，这些都塑造了不同身份人群在气候变化和不安全环境下体验和管理风险的方式 (United Nations, 2020)。</p>
<p>例如，在那些生计依赖于日益稀缺的土地和水资源的地区，期望成为一个家庭的 primary breadwinners 可能会鼓励男性离开家庭寻找更好的替代生计，而家中缺少男性会为那些离开的男性以及留在家中的女性、儿童和其他家庭成员带来新的潜在风险和脆弱性。即使最终迁移使他们能够获得替代资源或新的生计，迁移的男性可能面临安全问题，比如经过犯罪率较高的地区，或者进入不安全的工作环境。与此同时，留在农村地区的女性通常面临工作挣取收入和照顾家庭的双重经济负担。女性通常会承担额外的角色以弥补照顾家庭导致的收入减少，比如从事传统上由男性主导的行业，同时承担越来越繁重的家庭责任，例如采集生活用水和柴火。在这种情况下，传统的社会规训和愈发沉重的家庭责任可能使女性面临新的安全风险 (例如性别暴力) 且制造额外的教育障碍。歧视性法律框架忽略或边缘化了女性在土地所有权或财产权方面的地位，而这些不断增加的负担通常发生在这些歧视性法律框架的限制范围内 (“discriminatory legal frameworks that exclude or marginalize women in land tenure or property rights”)。 </p>
<h4 id="-4"><a href="#-4" class="headerlink" title=""></a><mark class="label warning">02 应对气候相关安全风险可以为将女性纳入和平建设、冲突预防和气候变化适应提供新的机会。</mark></h4><p>危机 (crisis) 可能导致性别规范、行为和期望的变化。<strong>适当的危机管理可以帮助更多传统中边缘化的群体 (traditionally marginalized groups) 进入领导和决策的职位</strong>。例如，随着女性承担更多的生计生产责任，可以创造更多机会将她们纳入例如自然资源治理、自然资源相关争端解决等领域的领导角色中。North Kordofan 一些社区的女性一直以来积极参与自然资源争端的对话，这是以前完全由男性主导的角色 (UN, 2019)。拥有决策权能够支持女性参与和从经济活动中获益的能力，对于女性的赋权至关重要。</p>
<p><strong>将女性对自然资源的独特知识 (作为食物、水和能源的提供者) 纳入气候变化适应 (climate change adaptation) 中有助于优化适应计划 (adaptation plans) 的设计、增强可实施性</strong>。来自南亚的一项研究显示，妇女通常采取长期采纳的策略来保护自己的生计不受洪水破坏，比如将种子存放在高处。此外，充分利用妇女的社会网络可以开拓新的沟通渠道并带来更广阔的对话机会。这反过来突出了女性作为决策者和影响者的能力，同时也增加她们参与其他政治以及和平建设过程的机会 (Actionaid, 2007)。</p>
<hr>
<h1 id="03-生态女性主义与环境正义"><a href="#03-生态女性主义与环境正义" class="headerlink" title="03 生态女性主义与环境正义"></a>03 生态女性主义与环境正义</h1><p><strong>生态女性主义 (ecofeminism or ecological feminism)</strong> 是一种意识形态和政治与社会运动，它<strong>将气候变化、性别平等和更广泛的社会不公正视为内在相关的问题</strong>，认为它们均与社会中的<strong>男性主导地位</strong>有关。生态女性主义 的概念由法国女性主义者 Françoise d’Eaubonne 于1974年首次提出。具体而言，生态女性主义认为大多数环境问题可以追溯到全球范围内各种对于所谓“男性特质”的偏好，尤其是”有毒的男性特征 (toxic masculinities)” 例如侵略 (aggression) 和统治 (domination)，以及拥有这些特质的权力者。 通过强调<strong>父权（或男性中心的）社会规范如何不公正地支配女性和自然</strong>，生态女性主义指出<strong>女性与环境所受到的压迫有着紧密的联结</strong>，并从理论和实践上反抗一切形式的压迫，争取实现女性和生态环境的解放。</p>
<p>现代生态女性主义运动起源于20世纪70年代末和80年代初在美国举行的一系列会议和研讨会，由一群学术和职业女性组成的联盟主持。她们聚集在一起讨论如何将女性主义和环保主义结合起来，以促进对女性和自然界的尊重。她们指出，女性和自然经常被描绘为混乱、非理性和需要控制的，而男性经常被描述为理性、有序的，以此引导对女性和自然的利用和开发。生态女性主义者认为，这种安排导致了一种不平等的层次结构，它赋予了男性权力，并允许他们对女性和自然的剥削，尤其是在二者相互关联的情况下。因此，早期的生态女性主义者认为，解决任何一方的困境都需要解除两者不平等社会地位的问题。</p>
<p>生态女性主义采用了基本的女性主义原则，包括性别平等、重新评价非父权或非线性结构 (a revaluing of non-patriarchal or nonlinear structures)，以及尊重有机过程 (organic processes)、整体性联系 (holistic connections) 和直觉 (intuition) 与协作 (collaboration) 的优点。在此基础上，生态女性主义增加了对生态环境的承诺以及对女性与自然之间的联系认知的关注。生态女性主义践者倡导一种替代世界观，将地球视为神圣，承认人类对自然世界的依赖，并认可所有生命的价值。</p>
<h2 id="激进生态女性主义和文化生态女性主义"><a href="#激进生态女性主义和文化生态女性主义" class="headerlink" title="激进生态女性主义和文化生态女性主义"></a>激进生态女性主义和文化生态女性主义</h2><p>生态女性主义哲学的发展伴随着一系列的分裂。到20世纪80年代末，生态女性主义已经开始分成两个明确的思想流派：<strong>激进生态女性主义 (radical ecofeminism)</strong> 和**文化生态女性主义 (cultural ecofeminism)**。</p>
<p>激进生态女性主义者认为，主导的父权社会将自然界和女性等同起来，以便贬低二者。因此，激进生态女性主义建立在早期生态女性主义者的主张之上，即必须研究父权制度以终止将女性和自然联系在一起的观念。激进生态女性主义理论家尤其关注<strong>女性和自然如何与负面或可商品化的属性相关联，而男性被视为有能力建立秩序</strong>。这种特征的分化鼓励了对女性和自然的廉价劳动和资源的剥削。</p>
<p>文化生态女性主义者则鼓励将女性与环境联系起来，认为由于女性的性别角色 (e.g., family nurturer and food provider) 和生物学 (e.g., 月经、怀孕和哺乳)，女性与自然有着更亲密的关系，认为<strong>这种紧密的关联使女性对环境的神圣性和退化更加敏感</strong>。因此文化生态女性主义者建议，社会应该珍视这种敏感性，因为它建立了人类必须共存的自然世界的更直接联系。文化生态女性主义也源于<strong>基于自然的宗教</strong>、<strong>女神崇拜</strong>和<strong>自然崇拜</strong>，作为赎回自然的精神性和女性在这种精神性中的关键角色的一种方式。</p>
<p>然而，并不是所有的女性主义者都支持生态女性主义的二分法。一些观点认为文化生态女性主义仅仅强化了性别刻板印象，可能会导致进一步的剥削；一些人希望更多关注基于自然的宗教。同一分支团体下的个体在对自然的美化和实践 (e.g., 素食主义或有机农业) 所扮演的角色也存在分歧。因此，生态女性主义运动也在继续发展和迭代，以包容这些变化和讨论。</p>
<hr>
<h1 id="04-性别平等、包容的社会可以更好地应对气候危机"><a href="#04-性别平等、包容的社会可以更好地应对气候危机" class="headerlink" title="04 性别平等、包容的社会可以更好地应对气候危机"></a>04 性别平等、包容的社会可以更好地应对气候危机</h1><p>联合国环境规划署 (UNEP)、联合国妇女署 (UN Women)、联合国开发计划署 (UNDP) 和联合国政治和和平建设事务部 (UNDPPA) 联合发布的报告《性别、气候与安全：在气候变化的最前沿维持包容性和平》(Gender, climate &amp; security: Sustaining inclusive peace on the frontlines of climate change) 指出，气候变化及其相关的安全风险在性别维度的影响塑造了不同背景的男性和女性在体验或应对不安全感时的不同方式。根据报告的数据，<strong>性别不平等、气候脆弱性和国家脆弱性之间存在正相关关系</strong>，且这种三重关联 (“triple nexus”) 问题在撒哈拉以南非洲、中东和北非地区尤为普遍。<strong>采取综合行动 (integrated action) 来应对气候安全风险的性别维度 (gender dimensions of climate-security risks) 有助于最小化对和平与安全构成的威胁，包括社会经济不平等、自然资源获取和控制的紧张局势</strong>。因此，采取包容、综合的性别响应政策 (integrated gender-responsive policy) 和项目方法，充分考虑到性别、气候和国家脆弱性的因素，是在气候变化前线维护和平的唯一途径。<strong>涵盖自然资源、环境和气候变化维度的干预可以在政治和经济领导地位方面显著赋予妇女权力 (empower women politically and economically)，并在维护包容和平、预防冲突方面提升她们贡献</strong>。 相反，<strong>一个和平、包容、稳定的社会是促进气候韧性 (climate resilience) 的关键：通过个人和多部门的协作共同支持行动，以积极减轻气候变化的危害并适应气候变化</strong> (United Nations, 2020)。</p>
<p>性别响应的气候规划 (gender-responsive programming) 有助于减少性别不平等，且通过在气候行动中赋权女性能够改善适应 (adaptation)、减缓 (mitigation) 和适应 (resilience) 能力的效果。因此，在有关气候相关安全风险的新政策和规划中应当充分考虑性别因素，不仅要增强对特定脆弱性的认识和理解，还要强调为妇女提供发挥领导作用和将其纳入决策过程的机会。</p>
<hr>
<p>对于女性而言，适应气候变化危机不是一种选择，而是一种需求。作为受气候变化影响最大的群体之一，女性在极减轻气候变化的危害、适应气候变化行动中发挥着至关重要的作用。</p>
<p><strong>交叉性的概念强调性别、种族、阶级、年龄、残疾和性取向等社会特征如何相互交叉并与权力结构相互作用，从而推动和加剧了特权、歧视和压迫</strong>。因此，在思考任何社会问题时，局限于关注单一维度不平等 (e.g., 种族、性别、阶级)的影响无法解决现实世界中个体面临的多重影响和挑战，包括那些由气候变化引发或加剧的社会问题。</p>
<p>因此，当我们希望改善农村女性的收入状况和生活质量，就不该简单地关注性别不平等的问题，而是需要将气候变化对她们种族、年龄等各方面的深远影响纳入考量，因为它们加剧了农村女性面临的现有挑战；当我们通论如何应对气候变化带来的负面影响，我们需要关注性别歧视如何限制了女性参与环境问题相关的领导与决策，从而影响了我们有效应对气候变化的能力。同样的，当我们谴责种族歧视时，我们必须考虑到性少数群体、长者所经历的特殊处境，认识到多种形式的歧视通常是相互交织和加剧的。</p>
<p><strong>任何一种形式的支配和霸权都有着相同的本质，一切的斗争都是相互交叉的，所有的正义都是不可分割的</strong>。当我们反抗不平等关系中行使权力的一方，实质上是在反对主客二元式的分离主义表现的等级制文化和权力结构。生态女性主义者反对西方现代世界观中的等级二元论和统治逻辑，拒绝成为社会文化中的客体，进而重塑统治关系和身份并在人与自然之间建立合作关系的伦理学。</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References "></a>References </h1><p><a target="_blank" rel="noopener" href="https://sdgs.un.org/goals">https://sdgs.un.org/goals</a></p>
<p><a target="_blank" rel="noopener" href="https://www.un.org/en/global-issues/peace-and-security">https://www.un.org/en/global-issues/peace-and-security</a></p>
<p><a target="_blank" rel="noopener" href="https://richardtwine.com/ecofem/ecofembiblio.html">Ecofeminism Bibliography</a>, by Richard Twine.</p>
<p><a target="_blank" rel="noopener" href="https://www.cddc.vt.edu/feminism/env.html">Environmental Feminism</a>, Virginia Tech.</p>
<p>Actionaid. (2007). We know what we need: South Asian women speak out on climate change adaptation.</p>
<p>Lovelock, J. (2010). The vanishing face of Gaia: A final warning. Basic Books.</p>
<p>UN Women (2016). Women and Sustainable Development Goals. </p>
<p>UNEP, UN Women, UNDP (2020). Gender, Climate &amp; Security: Sustaining inclusive peace on the frontlines of climate change</p>
<p>UN Women. (2021). Empowering Women through Climate-Resilient Agriculture in West and Central Africa Key Results of un Women’s Flagship Programme. UN Women: New York, NY, USA</p>
<p>Warren, Karen J., “<a target="_blank" rel="noopener" href="https://plato.stanford.edu/cgi-bin/encyclopedia/archinfo.cgi?entry=feminism-environmental">Feminist Environmental Philosophy</a>“, The Stanford Encyclopedia of Philosophy (Summer 2015 Edition), Edward N. Zalta (ed.).</p>
<p>胡玉坤：人民公社时期大田农作的女性化现象</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/25/PietMondrian-article/" rel="prev" title="旅行笔记 | Piet Mondrian">
                  <i class="fa fa-angle-left"></i> 旅行笔记 | Piet Mondrian
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/10/PostcardsFromAfar-article/" rel="next" title="Postcards from afar">
                  Postcards from afar <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
