<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ESG 的定义ESG是环境（Environmental）、社会（Social）与公司治理（Governance）的英文缩写，是近年来金融市场兴起的投资理念和企业实践的行动指南。不同于传统仅关注财务绩效的企业评价标准，ESG投资关注从环境保护、社会责任、公司治理三个维度衡量企业价值，提倡联合国责任投资原则（PRI, Principles for Responsible Investment），强调私">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 | ESG">
<meta property="og:url" content="http://example.com/2023/06/30/ESG-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="ESG 的定义ESG是环境（Environmental）、社会（Social）与公司治理（Governance）的英文缩写，是近年来金融市场兴起的投资理念和企业实践的行动指南。不同于传统仅关注财务绩效的企业评价标准，ESG投资关注从环境保护、社会责任、公司治理三个维度衡量企业价值，提倡联合国责任投资原则（PRI, Principles for Responsible Investment），强调私">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ESG1.png">
<meta property="og:image" content="http://example.com/images/ESG2.png">
<meta property="og:image" content="http://example.com/images/ESG3.png">
<meta property="og:image" content="http://example.com/images/ESG4.png">
<meta property="og:image" content="http://example.com/images/ESG5.png">
<meta property="og:image" content="http://example.com/images/ESG6.png">
<meta property="og:image" content="http://example.com/images/ESG7.png">
<meta property="og:image" content="http://example.com/images/ESG8.png">
<meta property="og:image" content="http://example.com/images/ESG9.png">
<meta property="og:image" content="http://example.com/images/ESG10.png">
<meta property="og:image" content="http://example.com/images/ESG11.png">
<meta property="og:image" content="http://example.com/images/ESG12.png">
<meta property="og:image" content="http://example.com/images/ESG13.png">
<meta property="article:published_time" content="2023-06-30T03:32:23.000Z">
<meta property="article:modified_time" content="2024-01-15T00:07:57.476Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ESG1.png">


<link rel="canonical" href="http://example.com/2023/06/30/ESG-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/30/ESG-article/","path":"2023/06/30/ESG-article/","title":"随笔 | ESG"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔 | ESG | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">ESG 的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%8A%95%E8%B5%84%E7%9A%84%E7%9B%B8%E5%85%B3%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">可持续投资的相关背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87-SDGs"><span class="nav-number">2.1.</span> <span class="nav-text">可持续发展目标 SDGs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8EUNFCCC%E5%88%B0%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%8D%8F%E5%AE%9A%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">从UNFCCC到《巴黎协定》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCFD-%E6%B0%94%E5%80%99%E7%9B%B8%E5%85%B3%E8%B4%A2%E5%8A%A1%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2%E5%B7%A5%E4%BD%9C%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">TCFD - 气候相关财务信息披露工作组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNEP-FI-Sustainable-Financial-Roadmap-Initiative"><span class="nav-number">2.4.</span> <span class="nav-text">UNEP FI Sustainable Financial Roadmap Initiative</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%8A%95%E8%B5%84%EF%BC%88Sustainable-Investing%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">可持续投资（Sustainable Investing）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG%E7%90%86%E5%BF%B5%E7%9A%84%E5%85%B4%E8%B5%B7-%E5%8F%91%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">ESG理念的兴起 &amp; 发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A6%E7%90%86%E9%81%93%E5%BE%B7%E6%8A%95%E8%B5%84"><span class="nav-number">4.1.</span> <span class="nav-text">伦理道德投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E6%8A%95%E8%B5%84"><span class="nav-number">4.2.</span> <span class="nav-text">社会责任投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESG%E6%8A%95%E8%B5%84"><span class="nav-number">4.3.</span> <span class="nav-text">ESG投资</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83ESG%E6%8A%95%E8%B5%84%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%92%8C%E8%B6%8B%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text">全球ESG投资的现状和趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83ESG%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%BB%E8%A7%84%E6%A8%A1"><span class="nav-number">5.1.</span> <span class="nav-text">全球ESG投资的总规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83ESG%E6%8A%95%E8%B5%84%E7%9A%84%E5%8C%BA%E5%9F%9F%E8%A7%84%E6%A8%A1"><span class="nav-number">5.2.</span> <span class="nav-text">全球ESG投资的区域规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESG-%E6%8A%95%E8%B5%84%E8%80%85%E6%9E%84%E6%88%90"><span class="nav-number">5.3.</span> <span class="nav-text">ESG 投资者构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5%E9%80%89%E6%8B%A9"><span class="nav-number">5.4.</span> <span class="nav-text">可持续投资策略选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2"><span class="nav-number">6.</span> <span class="nav-text">ESG与信息披露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG%E7%9B%91%E7%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B6%8B%E5%8A%BF"><span class="nav-number">7.</span> <span class="nav-text">ESG监管模式&amp;趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E7%9B%9F"><span class="nav-number">7.1.</span> <span class="nav-text">欧盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD"><span class="nav-number">7.2.</span> <span class="nav-text">英国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD"><span class="nav-number">7.3.</span> <span class="nav-text">美国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG-%E8%AF%84%E7%BA%A7%E4%BD%93%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">ESG 评级体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG-%E6%8A%95%E8%B5%84%E4%B8%8E%E7%A2%B3%E4%B8%AD%E5%92%8C"><span class="nav-number">9.</span> <span class="nav-text">ESG 投资与碳中和</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/30/ESG-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔 | ESG | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔 | ESG
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-30 11:32:23" itemprop="dateCreated datePublished" datetime="2023-06-30T11:32:23+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-15 08:07:57" itemprop="dateModified" datetime="2024-01-15T08:07:57+08:00">2024-01-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ESG-的定义"><a href="#ESG-的定义" class="headerlink" title="ESG 的定义"></a>ESG 的定义</h1><p>ESG是环境（Environmental）、社会（Social）与公司治理（Governance）的英文缩写，是近年来金融市场兴起的投资理念和企业实践的行动指南。不同于传统仅关注财务绩效的企业评价标准，ESG投资关注从环境保护、社会责任、公司治理三个维度衡量企业价值，提倡联合国责任投资原则（PRI, Principles for Responsible Investment），强调私人投资（private investment）在可持续发展（sustainable development）中的重要性，进而促使企业履行社会责任、落实环境保护以及治理效率。</p>
<p><img src="/images/ESG1.png"></p>
<p>机构投资者可以依据上市企业在二级市场上的ESG绩效，来评估其在环境保护、社会责任履行和促进经济可持续发展等方面的表现，从而在政策制定和投资决策方面采取相应的举措。ESG体系已经逐步成为衡量企业和组织可持续发展绩效和潜力的新型评价体系，也是投资者遵循的投资准则和评判企业长期价值的依据之一。</p>
<ul>
<li><strong>环境保护 (E)</strong> 维度是指组织的环境影响和可持续性，包括企业如何管理它们直接和间接的温室气体排放、碳足迹、能源使用效率、空气污染、自然资源(例如水资源和燃料)的使用，以及企业应对物理气候风险(例如气候变化，火灾，洪涝) 的整体适应能力。</li>
<li><strong>社会责任 (S)</strong> 维度指的是企业&#x2F;组织与利益相关方 (stakeholders) 的关系，包括人权、劳资关系、基于性别的暴力和骚扰 (gender-based violence and harassment)、多元职场 (inclusion &amp; diversity)、社区关系、动物福祉 (animal welfare)、客户数据保护和隐私等问题。</li>
<li><strong>公司治理 (G)</strong> 维度涉及组织的领导、管理方式和透明度，包括董事会的结构 (board composition)、企业内部审计委员会结构 (audit committee structure)、高管薪酬 (executive pay)、贿赂和腐败 (anti-corruption)、商业伦理、政治游说 (lobbying) 和贡献 (responsible political engagement) 等问题。ESG分析师通过深入了解领导层的激励机制与利益相关方的期望 (stakeholder expectations) 如何保持一致、股东权益如何被看待和尊重，以及存在哪些内部控制措施，以促进领导层的透明度和责任追究 (accountability)。</li>
</ul>
<hr>
<h1 id="可持续投资的相关背景"><a href="#可持续投资的相关背景" class="headerlink" title="可持续投资的相关背景"></a>可持续投资的相关背景</h1><h2 id="可持续发展目标-SDGs"><a href="#可持续发展目标-SDGs" class="headerlink" title="可持续发展目标 SDGs"></a>可持续发展目标 SDGs</h2><p>可持续发展目标 (Sustainable Development Goals, SDGs) 是联合国于2015年9月制定的17个全球发展目标。它们涵盖了169个具体指标，在2000-2015年千年发展目标 (Millennium Development Goals，MDGs) 期满后继续引导全球的发展工作，旨在2030年实现全球的可持续发展。它们不仅需要所有国家 (包括发达国家和发展中国家) 在全球伙伴关系中采取紧急行动，也呼吁私营企业、民间组织和广大民众都行动起来，为实现2030年SDGs目标共同努力。SDGs涵盖的议题广泛，涉及消除贫困、零饥饿、良好健康和福祉、优质教育、性别平等、清洁饮水和卫生设施、经济适用的清洁能源、经济增长、减少不平等、可持续城市和社区、气候行动、海洋和海洋资源保护、生物多样性保护等等。</p>
<h2 id="从UNFCCC到《巴黎协定》"><a href="#从UNFCCC到《巴黎协定》" class="headerlink" title="从UNFCCC到《巴黎协定》"></a>从UNFCCC到《巴黎协定》</h2><p>UNFCCC (United Nations Framework Convention on Climate Change﻿)，即《联合国气候变化框架公约》，是一项于1992年通过并签署的基础性公约。自其成立以来，它为一系列后续国际气候议题的谈判，例如1997年的《京都议定书》和2015年的《巴黎协定》等具有里程碑意义的协议，奠定了基础。<br>1992年5月9日，UNFCCC在联合国总部纽约通过。根据第20条的规定，该公约于1992年6月4日至14日在里约热内卢开放签署，并于随后的1992年6月20日至1993年6月19日期间在联合国总部继续开放签署。截至该日期，公约已收到166个签署。目前，UNFCCC在全球范围内有198个缔约方 (包括197个国家和1个区域经济一体化组织)。这些签署方承诺采取行动应对气候变化，并定期报告其进展情况。UNFCCC的最终目的是将温室气体浓度稳定在“一个可以防止对气候系统产生危险的人为干扰的水平上” (“at a level that would prevent dangerous anthropogenic (human induced) interference with the climate system” )。UNFCCC 指出，应该在一个允许人类和地球适应并实现可持续发展的时间框架内达到这样的水平，以使生态系统能够自然适应气候变化，确保粮食生产不受威胁，并使经济发展能够以可持续的方式进行。</p>
<p>1997年12月，《联合国气候变化框架公约》第3届会议 (COP 3) 通过了《京都议定书》(The Kyoto Protocol)。该协议旨在解决温室气体排放问题和应对气候变化，特别针对发达国家。《京都议定书》将国家分为两类：i. 经济发达国家和一些东欧和中欧国家 (Annex 1 countries)，以及 ii. 经济发展中的国家 (non-Annex 1 countries)。议定书指出，历史和当前排放的最大份额源自发达国家，认为它们是碳排放的主要贡献者，并为这些国家设定了具有法律约束力的减排目标，要求签约方承诺制定国家计划以遏制全球变暖的长期影响。</p>
<p>由于复杂的批准过程，《京都议定书》于2005年2月16日正式生效。该议定书向各缔约方提供了三种市场化机制 (market-based mechanisms) 来帮助缔约方实现其减排目标。这些机制包括：国际排放交易（International Emissions Trading），清洁发展机制（Clean Development Mechanism），和联合履约（Joint Implementation）。</p>
<ul>
<li>Reichle, D. E. (2023). The global carbon cycle and climate change: scaling ecological energetics from organism to the biosphere. Elsevier.</li>
<li>Poulopoulos, S. G. (2016). Chapter 2: Atmospheric Environment, Environment and Development, Basic Principles, Human Activities and Environmental Implications.</li>
</ul>
<p>《京都议定书》的通过是环境商品市场 (environmental commodities market) 发展中的一个里程碑。议定书通过设定具有国际约束力的减排目标，并提供多种方式供各国实现其目标，同时为碳排放交易及相关金融工具开辟了道路。市场上的主要工具包括：</p>
<ol>
<li><strong>碳定价</strong> (<strong>Carbon pricing</strong>)：通过对碳排放征税或设立碳排放交易系统，以经济手段激励减少碳排放。</li>
<li><strong>碳抵消机制</strong> (<strong>Carbon offset mechanism</strong>)：通过投资或购买碳减排项目来抵消自身的碳排放，从而实现净碳中和。</li>
<li><strong>内部碳定价</strong> (<strong>Internal carbon pricing</strong>)：将内部企业活动中的碳排放纳入成本考虑，以激励内部减排措施的实施。</li>
<li><strong>可再生能源证书</strong> <strong>(Renewable energy certificates，RECs</strong>)：用于证明电力或能源来源来自可再生能源，通过购买RECs来支持可再生能源发展。</li>
<li><strong>白证书</strong> (<strong>White certificates</strong>)：用于鼓励能效改进的工具，通过证明实施了节能措施，获得白证书并出售。</li>
</ol>
<p>这些工具在环境商品市场中发挥着重要作用，帮助推动碳减排和可持续发展。它们是实现《京都议定书》的减排目标的重要手段。</p>
<ul>
<li>Ünüvar, B. (2019). Financing the green economy. In Handbook of Green Economics (pp. 163-181). Academic Press.</li>
</ul>
<p>简而言之，《京都议定书》通过承诺工业化国家和转型经济体按照约定的个别目标限制和减少温室气体排放，从而实施了《联合国气候变化框架公约》。《京都议定书》基于公约的原则和规定并遵循其附件制结构 (annex-based structure)，根据“共同但有区别的责任和各自能力”原则对发达国家施加更重的负担。</p>
<p>2015年12月12日，《巴黎协定》(The Paris Agreement) 在法国巴黎举行的联合国气候变化大会（United Nations Climate Change Conference, COP21）上由<a target="_blank" rel="noopener" href="https://unfccc.int/process-and-meetings/the-paris-agreement">196个缔约方通过</a>。 该协定的总体目标是将“全球平均气温的增幅控制在工业化前水平上升2摄氏度以内”，并努力“将温升限制在工业化前水平上升1.5摄氏度以内”。该协定要求所有的主要排放国减少其气候污染，并随着时间的推移加强这些承诺 (strengthen those commitments)。《巴黎协定》已成为许多国家立法限制温室气体排放和设定零排放目标的推动力。尽管巴黎协定》是一个以国家为缔约方的协议 (state-based agreement)，但越来越多的投资者、资产所有者和资产管理人希望将其投资组合与《巴黎协定》的目标保持一致，并监测和限制温室气体排放，或者根据国家立法的变化进行调整。该协定于2016年11月4日正式生效，成为《联合国气候变化框架公约》下继《京都议定书》后第二个关于气候变化的、具有法律约束力的国际条约。</p>
<h2 id="TCFD-气候相关财务信息披露工作组"><a href="#TCFD-气候相关财务信息披露工作组" class="headerlink" title="TCFD - 气候相关财务信息披露工作组"></a>TCFD - 气候相关财务信息披露工作组</h2><p>随着与气候相关的潜在不确定性增加，投资者们在金融市场上发起了一系列倡议，致力于改进与气候相关的风险管理和披露，并越来越需要气候相关的财务信息来指导他们的决策。企业气候相关披露 (companies’ climate-related disclosure) 现状的分析表明，虽然气候信息的数量增加了，尤其是在规模较大、资源更充足的公司中，但这些信息在披露框架之间往往缺乏可比性 (lacks comparability among disclosure frameworks)、披露指标的一致性 (consistency of disclosure metrics) 以及与财务影响之间的明确联系 (clear connection to financial implications)。</p>
<p>2015年12月，G20金融稳定委员会 (Financial Stability Board, FSB) 发起成立了气候相关财务信息披露工作组 (Task Force on Climate-Related Financial Disclosures，TCFD)，期望制定一套全球一致公认的气候相关财务信息披露标准和规范，为公司据以向贷款人、保险公司、投资者和其他利益相关者提供信息，帮助投资者、贷款方和保险公司等金融机构合理评估气候变化相关风险及机遇，做出更明智的财务决策。</p>
<p>2017年6月，TCFD工作组发布了《气候相关财务信息披露工作组建议》，旨在通过向投资者、资产管理人和资产所有者提供更全面、一致和可比的信息，促进资金向可持续发展和低碳经济领域的流动，从而实现更好的资本配置和风险管理。这些推荐意见为公司几其他组织提供了一套通用信息披露建议框架，建议企业披露与气候相关的公司治理、业务战略、风险管理、指标和目标等四类信息，帮助企业识别、评估和披露与气候变化相关的风险和机遇。 </p>
<p>截至2022年10月，TCFD 在全球范围内已获得3960个组织的支持，其中包括3727家企业。这些支持者来自世界各地，遍布99个国家，其中亚太地区的支持者比例最高，达到47%， 目前主要得益于日本的支持者。全球最大的100家上市公司中有92家支持TCFD，支持TCFD的公司涵盖了广泛的行业，其总市值合计达到26万亿美元，括超过1539家金融机构，管理的资产总额达到220万亿美元。 </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sasb.org/knowledge-hub/climate-risk-technical-bulletin/">https://sasb.org/knowledge-hub/climate-risk-technical-bulletin/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.unepfi.org/climate-change/tcfd/">https://www.unepfi.org/climate-change/tcfd/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pwc.com/jg/en/services/esg/tcfd.html">https://www.pwc.com/jg/en/services/esg/tcfd.html</a></li>
<li>2022 TCFD Status Report: Task Force on Climate-related Financial Disclosures</li>
</ul>
<h2 id="UNEP-FI-Sustainable-Financial-Roadmap-Initiative"><a href="#UNEP-FI-Sustainable-Financial-Roadmap-Initiative" class="headerlink" title="UNEP FI Sustainable Financial Roadmap Initiative"></a>UNEP FI Sustainable Financial Roadmap Initiative</h2><p>UNEP FI 可持续金融路线图倡议 (Sustainable Financial Roadmap Initiative) 提出了一种综合性方法，加速向可持续金融体系的转型。在区域层面上，世界各地的许多市场都创建了本地化的可持续金融路线图，致力于加速本地可持续金融体系的发展。</p>
<hr>
<h1 id="可持续投资（Sustainable-Investing）"><a href="#可持续投资（Sustainable-Investing）" class="headerlink" title="可持续投资（Sustainable Investing）"></a>可持续投资（Sustainable Investing）</h1><p>根据GSIA的定义，可持续投资 (Sustainable Investing) 是一种将ESG理念纳入投决策和管理考量中的投资方法。GSIA在2012年发布的可持续投资定义已成为全球分类的标准，其中包括七类主要ESG投资策略的定义。</p>
<p>七类可持续投资策略</p>
<ol>
<li><strong>投资筛选 (Screening of investments)</strong><br>  a. <strong>负向筛选 &#x2F; 排除筛选</strong> (Negative&#x2F;exclusionary screening**) - 基于特定的ESG标准，将某些被认为属于不可持续的行业、企业或活动排除在基金或投资组合之外。例如化石燃料行业，违反环境监管、践踏人权、涉及动物试验、欺诈和腐败的历史的公司，以及烟草、赌博、火器、武器行业公司。<br>  b. <strong>正面&#x2F;优秀筛选</strong> (<strong>Positive&#x2F;best-in-class screening</strong>) - 在ESG绩效上，对相较同行表现良好的行业、公司或项目进行投资。首先，投资者需要确定其希望能够带来积极影响的评价标准，并确定如何以最佳方式衡量企业在这些标准下的表现。例如，一个关注气候变化的投资者可能会筛选出各个行业中碳排放量或碳风险最低的公司。<br>  c. <strong>基于规范的筛选</strong> (<strong>Norms-based screening</strong>) - 基于联合国 (UN)、国际劳工组织 (ILO)、经合组织 (OECD)等机构发布的国际规范，根据最低商业实践标准对投资进行筛选；</li>
<li><strong>ESG因素整合</strong> (<strong>ESG integration</strong>) - 投资经理在投资分析和决策中，系统且明确地将环境、社会和治理因素纳入传统金融分析框架。       </li>
<li><strong>可持续主题投资</strong> (<strong>Sustainability themed investing</strong>) - 专门投资于有助于特定主题或资产的可持续解决方案，例如清洁能源转型、绿色建筑、性别平等、生物技术或可持续农业。 </li>
<li><strong>影响力&#x2F;社区投资</strong> (<strong>Impact&#x2F;community investing)</strong> - 影响投资是一种旨在通过获得投资回报来产生积极、可衡量的社会或环境影响的投资的投资策略。影响力投资包括社区投资，社区投资指将资金专门用于传统上未得到充分服务的个人或社区，以及为具有明确社会或环境目标的企业提供融资。</li>
<li><strong>公司参与和股东行动</strong> (<strong>Corporate engagement and shareholder action</strong>) - 发挥利用股东权力 (shareholder power) 来影响企业行为，包括通过直接与高级管理层和&#x2F;或董事会进行沟通、提交或共同提交股东提案，以及在全面的ESG指引方针下进行代理投票 (proxy voting)。<br><img src="/images/ESG2.png">  Source: Active ownership and engagement, <a target="_blank" rel="noopener" href="https://www.unpri.org/Uploads/i/m/n/maindefinitionstoprireportingframework_127272_949397.pdf">PRI Reporting Framework Main definitions</a></li>
</ol>
<h1 id="ESG理念的兴起-发展"><a href="#ESG理念的兴起-发展" class="headerlink" title="ESG理念的兴起 &amp; 发展"></a>ESG理念的兴起 &amp; 发展</h1><h2 id="伦理道德投资"><a href="#伦理道德投资" class="headerlink" title="伦理道德投资"></a>伦理道德投资</h2><p>ESG投资的理念可以追溯到圣经时代 (Biblical times) 犹太法律提出的 “<strong>伦理投资</strong> (<strong>ethical investment</strong>)” 概念。</p>
<ul>
<li>Schwartz, M. S. (2003). The” ethics” of ethical investing. Journal of business ethics, 43, 195-213.</li>
<li>Rayer, Q. (2019). A Short History of Ethical Investing.</li>
<li>Schwartz, M. S., Tamari, M., &amp; Schwab, D. (2007). Ethical investing from a Jewish perspective. Business and Society Review, 112(1), 137-161.</li>
<li><a target="_blank" rel="noopener" href="https://p1-im.co.uk/research-articles/a-short-history-of-ethical-investing/">https://p1-im.co.uk/research-articles/a-short-history-of-ethical-investing/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.socialequity.com/Socially-history.htm">https://www.socialequity.com/Socially-history.htm</a></li>
</ul>
<p>在18世纪， John Wesley 主张卫理公会 (Methodism) 的信徒应避免投资与他们的宗教价值观相抵触的产业或企业 (“sin stocks”)，例如走私、奴隶贸易、烟酒和奢侈品。这种基于 “do no harm” 原则的道德投资方法在教会团体中的推广下开始受到重视。</p>
<ul>
<li>Caplan, L., Griswold, J. S., &amp; Jarvis, W. F. (2013). From SRI to ESG: The Changing World of Responsible Investing. Commonfund Institute.</li>
</ul>
<h2 id="社会责任投资"><a href="#社会责任投资" class="headerlink" title="社会责任投资"></a>社会责任投资</h2><p>全球首只在决策资本配置时明确应用道德准则的零售投资基金出现在欧洲，这一成果与教派组织的参与密不可分。Ansvar Aktiefond Sverige 基金于1965年在瑞典由保险公司Aktie-Ansvar成立，浸信会 (Baptist Church) 也参与了该基金的成立 (Kerander et al., 2004)。另一个类似的基金，Pax World Fund，于1971年在美国成立，是由两位联合卫理公会的高级官员发起的 (Glac, 2014)。</p>
<ul>
<li>Kreander, N., McPhail, K., &amp; Molyneaux, D. (2004). God’s fund managers: A critical study of stock market investment practices of the Church of England and UK Methodists. Accounting, Auditing &amp; Accountability Journal.</li>
<li>Glac, K. (2014). The influence of shareholders on corporate social responsibility. Economics, Management, and Financial Markets, 9(3), 34-79.<br>自此, 社会责任投资逐渐不再局限于宗教伦理, <strong>责任投资</strong> (<strong>responsible investment</strong>) 也在全球范围得到越来越多投资者的认同和各国政策制定者及监管部门的关注。</li>
</ul>
<p>1977年，经济合作与发展组织（OECD）出台《经济合作与发展组织跨国企业准则》(Guidelines for Multinational Enterprises)，为跨国企业在商业活动中履行社会责任提供了实践指南。1987年，联合国世界环境与发展委员会（Western Cape Education Department， WCED）发布的Our Common Future 首次提出了“可持续发展 (sustainable development)” 概念, 即“能满足当前需求同时又不损害未来世代满足其他们需求的发展方式”  (“Development that meets the needs of the present without compromising the ability of future generations to meet their own needs”)。自此，<strong>企业社会责任投资的基本标准初步形成</strong>。</p>
<ul>
<li>Brundtland, G. H. (1987). Report of the World Commission on environment and development:” our common future.”. UN.</li>
</ul>
<p>1989年的Exxon Valdez油污泄漏事件进一步刺激了责任投资的发展。同年，一个由投资者、环境组织和其他公益团体组成的非政府组织 Coalition for Environmentally Responsible Economies (CERES) 与美国成立，致力于与企业、投资者合作， 帮助组织规范其企业行为，通过采用更环保的技术和管理实践来履行其环境责任，以解决可持续性问题。CERES和联合国环境规划署 (United Nations Environment Programme，UNEP) 共同发起的可持续发展报告框架《全球报告倡议 (Global Reporting Initiative，GRI) 》通过提供可持续发展报告指南和建议，帮助企业认识披露其商业活动信息在可持续发展议题上的影响，在全球范围内得到了广泛的认可和应用。 </p>
<h2 id="ESG投资"><a href="#ESG投资" class="headerlink" title="ESG投资"></a>ESG投资</h2><p>随着经济全球化进程伴随的污染、人权、公平等问题的出现，环境保护、公司治理等一系列可持续发展问题逐渐成为社会责任投资所关注的焦点，<strong>社会责任投资的标准体系也进一步完善</strong>。2004 年，ESG的概念在一份由联合国全球契约组织 (UN GlobalCompact) 发起的报告 “Who Cares Wins” 中首次被提出，该倡议得到了23家金融机构的支持。</p>
<p>2006年，联合国环境规划署金融倡议组织 (UNEP FI) 和联合国全球契约组织 (UNGC) 共同推出了六项联合国负责任投资原则 (PRI)，并成立联合国负责任投资原则组织 (UN Principles for Responsible Investment, UN PRI)。PRI 提供了一个自愿性的框架，使所有投资者能够将ESG的理念纳入决策和实践中，使他们的目标更好地与整个社会的目标相一致。自启动以来，PRI签署方数量持续增长：截至 2023 年3月，全球已有5381家机构签署了PRI，其中包括中国大陆147 家和香港94家。2015年9月，联合国宣布通过17个全球可持续发展目标 (Sustainable Development Goals, SDGs)，涵盖了169个具体指标，在2000-2015年千年发展目标 (Millennium Development Goals，MDGs) 期满后继续引导全球的发展工作，旨在2030年实现全球的可持续发展。SDGs涵盖的领域不仅涉及企业管理和投资，还关注全球社会和环境问题，强调消除贫困、减缓气候变化、推动教育平等、促进性别平等、保障健康福祉、实现能源转型和气候行动等议题。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.unpri.org/signatories/signatory-resources/signatory-directory">PRI Signatory directory</a>,  <a target="_blank" rel="noopener" href="https://www.unpri.org/signatories/signatory-resources/quarterly-signatory-update">Quarterly signatory update</a></li>
</ul>
<p><img src="/images/ESG3.png"> <img src="/images/ESG4.png">   Source: <a target="_blank" rel="noopener" href="https://www.unpri.org/about-us/about-the-pri">UN PRI</a></p>
<p><strong>金融机构也陆续开始发布社会责任投资指数及相关金融产品</strong>。1990年5月，社会责任投资专业研究机构KLD于美国发布多米尼400社会指数 (Domini Social 400 Index，现更名为 MSCI KLD 400 Social Index) ，它以企业在社会与环境方面的社会责任表现作为主要筛选依据的指标，是<a target="_blank" rel="noopener" href="https://www.msci.com/documents/10199/904492e6-527e-4d64-9904-c710bf1533c6">最早发布的社会责任投资指数 (Socially Responsible Investing&#x2F;SRI  Index) 之一</a>。1999年，标普全球 (S&amp;P Global) 颁布道琼斯可持续发展世界指数 (The Dow Jones Sustainability Indexes World，DJSI World)，主要从经济、社会及环境三个方面，以投资角度评价企业可持续发展的能力，是全球首个基于企业可持续发展评估 (CSA) 追踪全球领先可持续发展驱动公司的财务业绩的指数。2008年，世界银行宣布与瑞典北欧斯安银行 (Skandinaviska Enskilda Banken, SEB) 以及几家重要的斯堪的纳维亚机构投资者合作，推出<a target="_blank" rel="noopener" href="https://www.worldbank.org/en/news/feature/2021/12/08/what-you-need-to-know-about-ifc-s-green-bonds#:~:text=In%20late%202007%2C%20a%20group,for%20eligible%20climate%2Dfocused%20projects.">第一只贴标绿色债券 “World Bank Green Bond”</a>，明确承诺将筹集到的资金专门用于减缓气候变化或帮助受其影响的人们适应气候变化的项目。<a target="_blank" rel="noopener" href="https://www.researchandmarkets.com/report/responsible-investment?utm_source=GNOM&utm_medium=PressRelease&utm_code=p2x4mz&utm_campaign=1809345+-+Global+Impact+Investing+Market+Report+2022-2026+&+2030+Featuring+Key+Players+-+Triodos+Bank,+Sarona+Asset+Management,+Omidyar+Network,+LeapFrog+Investments,+&+Revolution+Foods&utm_exec=chdo54prd">Impact Investing Global Market Report 2023</a> 指出，全球影响投资市场 (global impact investing market) c从2022年的4209.1亿美元增长到2023年的4958.2亿美元，复合年增长率（CAGR）为17.8%；预计到2027年，影响投资市场将以17.8%的CAGR增长至9559.5亿美元。</p>
<p> <img src="/images/ESG5.png"></p>
<hr>
<h1 id="全球ESG投资的现状和趋势"><a href="#全球ESG投资的现状和趋势" class="headerlink" title="全球ESG投资的现状和趋势"></a>全球ESG投资的现状和趋势</h1><h2 id="全球ESG投资的总规模"><a href="#全球ESG投资的总规模" class="headerlink" title="全球ESG投资的总规模"></a>全球ESG投资的总规模</h2><p>近年来，ESG投资增长迅猛，并成为资产管理中的增长来源。根据香港交易所2021年的测算，ESG投资的资产管理规模从2014年的18.3万亿美元增长到2020年的40.5万亿美元，增幅达122%，而同期其他类型的投资仅增长了36%，从44.9万亿美元增至61.2万亿美元。与此同时，ESG投资在全球资产管理规模中的占比从2014年的28.9%增至2020年的39.8%。</p>
<p>2021年7月，全球可持续投资联盟 (Global Sustainable Investment Alliance，GSIA) 发布了第五期全球可持续投资评论 (Global Sustainable Investment Review，GSIR) 的双年报告。GSIA成立于2010年，旨在汇总其成员的负责任投资市场数据，以分析全球可持续投资市场和负责任投资领域的趋势演变。该报告揭示过去两年可持续和负责任投资 (SRI) 的增长率达到15%，总额达到了35.3万亿美元，这占据了报告所涵盖地区的总专业管理资产的35.9%。<br>根据彭博智库 (Bloomberg Intelligence，BI) 2022年的一份报告，全球ESG资产预计在2025年达到50万亿美元 (假设增长率为15%)，即过去五年增速的三分之一。这一趋势延续了ESG资产在前一年超过35万亿美元后的增长。根据BI的数据，ESG资产在2020年超过了35万亿美元，较2018年的30.6万亿美元和2016年的22.8万亿美元有所增长，与GSIA的数据基本情景一致。<br>  <img src="/images/ESG6.png">  Source: GSIA</p>
<h2 id="全球ESG投资的区域规模"><a href="#全球ESG投资的区域规模" class="headerlink" title="全球ESG投资的区域规模"></a>全球ESG投资的区域规模</h2><p>在2018年至2020年期间，美国和欧洲持续占据全球可持续投资资产的80%以上。欧洲一直以来是推动全球ESG投资市场的主要地区，在2012年占据了总资产的近三分之二。然而，随着其他地区ESG投资的快速增长，欧洲市场的可持续投资资产规模比例从2012年的64.5%逐步下降至2020年的34%，退居全球第二。2020年初，美国成为ESG投资管理规模占比最高的地区 (17.08万亿美元)，占总资产的比达到48%。</p>
<p>在2014年至2016年期间，日本的ESG投资增长速度最快，部分原因是由日本可持续投资基金协 会(JSIF) 进行的新调查首次提供了众多大型资产所有者的信息。到2018年初，日本的可持续投资资产比例已自2016年以来增长了四倍。加拿大（7%）、日本（8%）和澳大利亚&#x2F;新西兰（3%）的全球可持续投资资产比例在过去两年中相对稳定。<br>   <img src="/images/ESG7.png">  Source: GSIR 2012, 2014, 2016, 2018</p>
<h2 id="ESG-投资者构成"><a href="#ESG-投资者构成" class="headerlink" title="ESG 投资者构成"></a>ESG 投资者构成</h2><p>由专业资产管理人管理的投资通常被分类为零售资产 (retail assets) 和机构投资资产 (institutional assets) 。零售资产是个人通过在银行或投资平台购买的专业管理基金进行的个人投资，其最低投资额相对较低。机构资产是大型资产所有者 (如养老基金、大学、基金会和保险公司) 的资产，通过具有较高最低投资额的投资产品进行管理。自ESG投资兴起以来，专业机构投资者往往主导大多数地区的SRI市场，但零售投资者对可持续投资的兴趣一直稳步增。在2012年初，机构投资者持有的资产占比89.3%，而零售投资者持有的资产占比仅10.7%。随着公众对于ESG理念的认知不断增强，零售投资部分占总可持续投资资产的比例在2018年初达到25%。<br>   <img src="/images/ESG8.png"> Source: GSIR 2012, 2014, 2016, 2018</p>
<h2 id="可持续投资策略选择"><a href="#可持续投资策略选择" class="headerlink" title="可持续投资策略选择"></a>可持续投资策略选择</h2><p>GSIA将可持续投资策略分为七大类：负面筛选、正面筛选、国际惯例筛选、ESG整合、可持续主题投资、公司参与及股东行动和影响力&#x2F;社区投资。</p>
<p>ESG投资兴起初期，全球应用最广泛的可持续投资策略是<strong>负面&#x2F;排除性筛选</strong>，投资者从投资组合中排除某些不符合可持续发展价值观和伦理的公司或行业。 近年来，ESG整合、负面&#x2F;排除性筛选、公司参与及股东行动这三种投资策略较为主流。随着资产管理机构在ESG投资实践中的持续进化，以及国际组织ESG披露标准和评级体系的不断完善，根据GSIA的统计，目前ESG整合策略的资产管理规模已超过负面&#x2F;排除性筛选，成为全球最主要的可持续投资策略。2020年初，这种在投研和投资分析决策中，系统、整合性地将ESG因素与传统财务分析框架进行结合的方法是大多数地区最常报告的可持续投资策略，采用该策略的管理资产总额达到了25.2万亿美元，占据所有策略管理资产总额的43.03%。其次是负面&#x2F;排除性筛选 (15.0万亿美元)，和企业参与&#x2F;股东行动 (10.5万亿美元)。这种转变在日本尤为显著，ESG整合成为最常见的可持续投资策略，取代了企业参与和股东行动。</p>
<p>此外，从各主要地区的报告中越来越明显的是，许多投资机构采用的是多种策略的组合，而不仅仅依赖于单一策略。<br>   <img src="/images/ESG9.png">     <img src="/images/ESG10.png">   Source: GSIR 2012, 2020</p>
<p>在2016年至2020年期间，全球范围内可持续发展主题投资、ESG整合和企业参与都经历了持续增长。其中，可持续主题投资策略的增长最为显著，从2016年到2020年的增长率为605%。</p>
<p><strong>主动参与互动</strong> (<strong>Engagement</strong>) 已逐渐成为 ESG 投资区别于其他投资的主要特征之一。根据GSIA 的数据，公司参与和股东行动 (Corporate engagement and shareholder action) 在全球主要市场中的投资规模稳居第三。</p>
<p>Engagement 指投资者与现有或潜在投资对象（可能是公司、政府、市政机构等）之间关于ESG的互动，通常涉及投资者与投资对象之间的对话、交流和协商，旨在影响ESG实践和&#x2F;或改进ESG披露。根据UN PRI的定义，Engagement可以分为三类，即个人&#x2F;内部员工参与 (individual&#x2F;internal staff engagement)，协作参与 (collaborative engagement)，和服务提供商参与 (service provider engagement)。通过这种互动，投资者可以传达他们对ESG问题的关注，并促使投资对象改善其ESG表现或披露。这种互动的目的是推动企业或机构在环境、社会和治理方面的行为和透明度得到改进，以实现可持续的价值创造。</p>
<ul>
<li><strong>个人&#x2F;内部员工参与</strong> - 指组织内部的员工与投资对象进行的互动。这种参与是仅由组织的内部员工独立进行的，没有其他投资者、投资者网络或服务提供商的参与或支持。它是作为组织的一部分进行的，旨在通过与投资对象的对话、交流和协商来影响其ESG实践和披露。<br>协作参与 - 指投资者与其他投资者共同进行的参与活动，通过共同制定策略、发起对话、提出要求，通过集体行动来影响投资对象的ESG实践和披露。这种合作可以以不同形式存在，一种情况是投资者组成团体，在没有正式投资者网络或其他成员组织的参与下共同合作；另一种情况是投资者组成团体，在正式投资者网络或其他成员组织的支持下共同合作，这些组织可能包括PRI倡议（Principles for Responsible Investment）等。</li>
<li><strong>服务提供商参与</strong> - 指投资者通过与商业服务提供商合作，以获取参与活动的支持和专业知识，从而对投资对象、或发行人开展参与活动。这些服务提供商可以是独立的商业实体，专门提供参与服务，而不涉及其客户的资产管理；或者是代表投资者组织的机构，根据其成员的明确授权代表他们利益进行参与活动。</li>
</ul>
<p> <img src="/images/ESG11.png">     Source: GSIR 2020</p>
<hr>
<h1 id="ESG与信息披露"><a href="#ESG与信息披露" class="headerlink" title="ESG与信息披露"></a>ESG与信息披露</h1><p>随着ESG理念的普及和投资规模的扩大，可持续性因素正逐渐成为投资决策的主流组成部分，越来越多的人呼吁企业提供高质量、具有全球可比性的可持续性相关风险和机会信息。许多公司已逐渐开始披露ESG相关信息。然而，ESG信息披露并不像财务报告那样，有类似于IFRS的国际统一标准，ESG需要披露的事项通常根据披露标准的不同而异。例如，气候相关财务披露任务组（TCFD）主要关注气候变化相关信息，而GRI则涵盖了经济、环境、社会相关的更广泛的主题。可持续会计标准委员会 (SASB，目前已与国际综合报告理事会IIRC合并) 主要专注于投资者，而全球报告倡议组织 (GRI) 的披露标准不仅面向投资者，还涉及公司内部和外部的各种利益相关者。</p>
<p>2021年11月3日。在格拉斯哥举行的第26届联合国气候变化大会 (COP26) 上国际财务报告准则基金会 (IFRS Foundation) 宣布成立国际可持续发展标准委员会 (International Sustainability Standards Board，简称ISSB)。ISSB旨在以公众利益为导向，制定高质量、全面的可持续发展披露标准，重点关注投资者和金融市场的需求。ISSB的成立加强了国际披露标准统一的趋势。随着ISSB的工作推进，全球范围内的可持续发展披露标准有望逐渐趋向一致性和统一性。</p>
<p> <img src="/images/ESG12.png">  <img src="/images/ESG13.png"> </p>
<hr>
<h1 id="ESG监管模式-趋势"><a href="#ESG监管模式-趋势" class="headerlink" title="ESG监管模式&amp;趋势"></a>ESG监管模式&amp;趋势</h1><p><a target="_blank" rel="noopener" href="https://www.msci.com/who-will-regulate-esg">PWho will regulate ESG?</a>, MSCI<br>截至2020年9月，已有97家证券交易所加入了联合国可持续证券交易所倡议 (Sustainable Stock Exchanges Initiative, SSE)，这些交易所发布了越来越多的ESG披露要求。</p>
<ul>
<li>United Nations SSE initiative: 10 Years of Impact and Progress</li>
</ul>
<h2 id="欧盟"><a href="#欧盟" class="headerlink" title="欧盟"></a>欧盟</h2><p>作为ESG披露监管领域的先行者，欧盟采取了整合型的、强制披露主导的治理模式来监管ESG信息披露。欧盟不断扩大强制性ESG信息披露的范围，并积极推动形成统一完整的ESG报告框架和标准。2014年10月，欧盟发布了《非金融报告指令》（Non-Financial Reporting Directive，NFRD），是欧盟首个系统纳入ESG因素的法律文件。该指令要求拥有500名以上员工的大型公共利益企业通过“遵守或解释”的披露，强制披露涉及环境污染、新能源使用、反垄断、社会和员工权利等问题的信息。然而，其最大的缺陷在于缺乏标准化的非财务信息披露标准，需要每个成员国将其转化为国家立法，导致信息的可比性不足。2021年4月，欧盟进行了对NFRD的修订，并发布了 Corporate Sustainability Reporting Directive (CSDR) 的新提案。CSDR进一步扩大了需要披露ESG信息的企业范围，包括在欧盟内经营、雇员超过250人或达到一定营收条件的大公司，以及所有上市公司，无论是欧盟内的本土公司还是外国企业在欧洲设立的子公司。这将使受到该要求影响的企业数量从原来的11,000多家增加到近50,000家。欧盟还要求提高信息的可用性、可信度和可比性，要求公司根据即将发布的欧盟可持续报告标准披露信息，并提供审计报告。CSDR计划将于2024年生效。此外，欧盟委员会在2022年2月23日还提出了 Corporate Sustainability Due Diligence (CSDD) 的立法提案，强制大型公司将与环境和人权相关的内容纳入供应链管理中。 </p>
<p>2019年， 欧盟颁布了一项新法规<br>Sustainable Finance Disclosure Regulation (SFDR) 是欧盟于2019年颁布的一项法规，旨在提高可持续投资产品市场的透明度，防止洗绿 (greenwashing) 、伪ESG和产品误导等风险，并增加金融市场参与者关于可持续性声明的透明度，对金融市场有着重大影响。SFDR要求机构和产品在整合可持续风险和考量可持续负面影响方面进行披露，并对企业和产品层面的广泛环境、社会和治理指标设定了一系列全面的可持续性披露要求，帮助终端投资者在不同机构和产品之间更好地进行选择，并将资金真正引导至可持续发展。 SFDR的主要规定已于2021年3月10日生效，而包含更具体披露标准的委派法令（Delegated Act）尚待欧洲委员会采纳。SFDR是欧盟可持续金融议程的重要支柱，由欧洲委员会作为其2018年可持续金融行动计划的核心部分引入，该计划还包括《分类法规》(Taxonomy Regulation) 和《低碳基准法规》(Low Carbon Benchmarks Regulation)。</p>
<p>2020年6月，欧盟发布了《可持续金融分类方案》（The EU Taxonomy Regulation, TR），这是欧盟范围内对可持续经济活动进行定义和分类的首份官方文件。该文件通过定义和规则划定融资、项目等经济活动符合环境可持续性标准的法律范围，旨在支持欧盟经济转型，以实现其欧洲绿色协议的目标，包括2050年的气候中性目标。《可持续金融分类方案》为欧盟的可持续金融发展奠定了基础的分类标准，并在可持续发展议题上促进了公司和投资者之间的共识和沟通。<br>这种”自上而下”强制披露的监管模式，具有高效的效果，但会给规模小的企业带来一定的管理负担。</p>
<h2 id="英国"><a href="#英国" class="headerlink" title="英国"></a>英国</h2><p>而英国较早通过政策驱动的基金，使用市场机制 (市场驱动) 进行整合型的ESG引导。2010 年，英国财务报告委员会 (Financial Reporting Council) 首次引入《尽责管理守则》(the UK Stewardship Code) ，经2019年10月大幅度修订后于2020 年1 月1 日生效，其中首次明确提及ESG 因素，要求所有签署方在履行其管理职责时考虑被投资公司的环境、社会和公司治理表现。</p>
<h2 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h2><hr>
<h1 id="ESG-评级体系"><a href="#ESG-评级体系" class="headerlink" title="ESG 评级体系"></a>ESG 评级体系</h1><hr>
<h1 id="ESG-投资与碳中和"><a href="#ESG-投资与碳中和" class="headerlink" title="ESG 投资与碳中和"></a>ESG 投资与碳中和</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/23/sex_edu-article/" rel="prev" title="随笔 | 我们需要什么样的性教育？">
                  <i class="fa fa-angle-left"></i> 随笔 | 我们需要什么样的性教育？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/17/TheGoldenNotebook-article/" rel="next" title="阅读笔记 | 金色笔记">
                  阅读笔记 | 金色笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
