<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="淡蓝 | 最新研究称 那本”被撤回”的性教育读本真的改变了孩子们世相研究所｜对，我要替这套“色情教材”洗白  在中国的教育体系中，性教育始终是一个缺失的领域。1991年9月4日第七届全国人大会议通过的《未成年人保护法》第十九条明确要求学校应当根据未成年学生身心发展的特点，对他们进行社会生活指导、心理健康辅导和青春期教育；1999年6月28日通过的《中华人民共和国预防未成年人犯罪法》再次强调预防未成">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 | 我们需要什么样的性教育？">
<meta property="og:url" content="http://example.com/2023/01/23/sex_edu-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="淡蓝 | 最新研究称 那本”被撤回”的性教育读本真的改变了孩子们世相研究所｜对，我要替这套“色情教材”洗白  在中国的教育体系中，性教育始终是一个缺失的领域。1991年9月4日第七届全国人大会议通过的《未成年人保护法》第十九条明确要求学校应当根据未成年学生身心发展的特点，对他们进行社会生活指导、心理健康辅导和青春期教育；1999年6月28日通过的《中华人民共和国预防未成年人犯罪法》再次强调预防未成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-23T02:32:59.000Z">
<meta property="article:modified_time" content="2024-01-14T15:18:11.707Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/23/sex_edu-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/23/sex_edu-article/","path":"2023/01/23/sex_edu-article/","title":"随笔 | 我们需要什么样的性教育？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔 | 我们需要什么样的性教育？ | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/23/sex_edu-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔 | 我们需要什么样的性教育？ | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔 | 我们需要什么样的性教育？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-23 10:32:59" itemprop="dateCreated datePublished" datetime="2023-01-23T10:32:59+08:00">2023-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-14 23:18:11" itemprop="dateModified" datetime="2024-01-14T23:18:11+08:00">2024-01-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/622770.html">淡蓝 | 最新研究称 那本”被撤回”的性教育读本真的改变了孩子们</a><br><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/682526.html">世相研究所｜对，我要替这套“色情教材”洗白</a></p>
<p> 在中国的教育体系中，性教育始终是一个缺失的领域。1991年9月4日第七届全国人大会议通过的<a target="_blank" rel="noopener" href="https://www2.ohchr.org/english/bodies/crc/docs/CRC.C.CHN.3-4_Annexes1-4.pdf">《未成年人保护法》</a>第十九条明确要求学校应当根据未成年学生身心发展的特点，对他们进行社会生活指导、心理健康辅导和<strong>青春期教育</strong>；1999年6月28日通过的<a target="_blank" rel="noopener" href="http://www.bjchy.gov.cn/affair/zfyj/law/22657.htm">《中华人民共和国预防未成年人犯罪法》</a>再次强调预防未成年人犯罪应当结合未成年人不同年龄的生理和心理特点，加强<strong>青春期教育</strong>、心理矫治和预防犯罪对策的研究。<strong>2020年起，这是“性教育”一词首次被正式写入《未成年人保护法》中，不再沿用“青春期教育”或“卫生教育”</strong>。2021年，《中国儿童发展纲要（2011-2020年）》明确提出将性与生殖健康教育纳入义务教育课程体系。相关法律的确立在一定程度上强调了针对儿童性教育的地位和重要性，然而由于城乡教育资源的差异、教师资质层次不齐等问题，性教育相关政策的落实仍存在着多方面的阻碍和挑战。以至于如今，相关问题不断出现，学校引进性教育已成为滞后多年的补救措施，而许多父母和教师在其中的角色仍然是尴尬避讳、谈性色变的角色。那么，我们究竟需要怎样的性教育？</p>
<blockquote>
<p>第四十条　学校、幼儿园应当建立预防性侵害、性骚扰未成年人工作制度。对性侵害、性骚扰未成年人等违法犯罪行为，学校、幼儿园不得隐瞒，应当及时向公安机关、教育行政部门报告，并配合相关部门依法处理。<br>学校、幼儿园应当对未成年人开展适合其年龄的性教育，提高未成年人防范性侵害、性骚扰的自我保护意识和能力。对遭受性侵害、性骚扰的未成年人，学校、幼儿园应当及时采取相关的保护措施。<br>   ——<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2020-10/18/content_5552113.htm">《未成年人保护法》</a></p>
</blockquote>
<p><strong>全面的性教育 (<a target="_blank" rel="noopener" href="https://www.unfpa.org/comprehensive-sexuality-education">comprehensive sexuality education</a>)</strong> 不仅仅关注生理维度的性，还包括社会和心理层面的性。孩子们需要的不仅仅是生殖器官、安全性行为的知识，还需要学习对待性的态度和处理人际关系的能力。当孩子们进入青春期时，ta们需要理解基本的尊重和性同意 (consent)，需要能够运用所学的知识和技能，建立相互尊重且负责任的亲密关系，这包括在需要帮助时如何寻求支持，在面对性相关问题时如何做出合理的决策、拒绝或协商，并在不愿发生性关系时冷静而坚定地表达自己的意愿。</p>
<p>由此看来，相比起<a target="_blank" rel="noopener" href="https://2269799.s21i.faiusr.com/61/ABUIABA9GAAgoP_UgAYo1srplwQ.pdf?v=1611794051">当前国内性教育所强调的生殖健康、青春期发育、减少性伴侣数量和性行为次数、避孕套使用、预防艾滋病等内容</a>，我们还需要更多对于性与性别相关的身份认同、性取向、性别表达 (sexuality)、性许可 (consent)、性同意 (sexual agreement) 的科普，以及更多对多元性别群体的关注和接纳。中国社会此前对于性教育既不支持又不反对的态度、对于同性性行为的回避正表明了我们文化层面对于“性”这一话题的保守态度：(i) 对性行为观念的保守，体现在对于多元多性伴的行为、婚前性行为的规训和苛责；(ii) 对于多元性别群体的刻意漠视。<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/28842065/">许多研究</a>表明，仅仅指导年轻人不要发生多性伴行为的禁欲型性教育，对于延迟性活动和预防不安全性行为无效，甚至可能对年轻人的生殖和性健康造成伤害。全面性教育，强调让受教育者多维度地丰富对安全性行为的认知，为在谨慎决策后发展可能包括性活动的亲密关系做好准备。这种科普对于延迟性活动、减少不安全性行为更加有效。</p>
<p><strong>性教育的最终目的，是让受教育者能够从性与性别的知识中，理解自己和ta人的权利、做出负责任的选择，学会发展相互尊重的社会关系和安全的性关系；帮助ta们坦然地面对自己的身体，尊重性别差异，维护性健康和生殖健康；让ta们从小就对人权、社会性别角色分工、性别平等、性别刻板印象和性别歧视等议题有初步的认知；通过知识、技能、态度、价值观等多维度的教育，使孩子们在对风险有更多认知的基础上推迟发生性行为的时间，在发生性活动时更可能进行更加安全的性行为；树立正确的性别观念，同时减少性相关暴力、虐待和剥削的可能性，从而实现健康、尊严和福祉的提升</strong>。</p>
<p><strong>作为教育者，首先应该将孩子们视为独立的个体、尊重个体之间的差异，而不是基于性别二元化的规范来区分女孩和男孩</strong>，因为人与人之间的个体差异并不仅仅限于生理性别这一标准。女孩可以细致、文静，也可以勇敢、独立；男孩可以坚强、有担当，也可以体贴、温柔。无论男孩还是女孩，都有通过哭来表达情感的权利。同样地，男孩和女孩从小就应当有权利接受相同的性教育、学习相同的科学知识。当男孩从小就有机会了解月经、女性怀孕生育的知识，正确地对待性行为，并能够与女孩一起坦然地讨论这些话题，ta们也将更好地解如何尊重女性，更好地认识性，享受性。 </p>
<p>当父母能够坦率地向孩子们解释ta们来自哪里，当ta们知道阴茎放入阴道这种行为可能导致新生命的诞生时，ta们也应当明白这种行为背后需要承担的责任，以及什么是关系中的平等、尊重和性同意；当父母能够理解孩子探索自己身体的需求是合理而自然的，孩子们也需要知道在什么样的环境中进行是符合社会规范的。对于性暴力和性侵犯，父母需要从小与孩子明确身体和隐私的界限，告诉ta们哪些是隐私部位、什么是性侵害行为，以及在与ta人相处时不可以触碰哪些部位。与其视而不见、一笑而过，或是打骂孩子，更重要的是从小就培养ta们尊重自己&#x2F;ta人身体的意识。
 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/22/him-article/" rel="prev" title="随笔 | 他">
                  <i class="fa fa-angle-left"></i> 随笔 | 他
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/17/TheGoldenNotebook-article/" rel="next" title="阅读笔记 | 金色笔记">
                  阅读笔记 | 金色笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
