<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="皮特·蒙德里安 (Piet Mondrian) 是一位荷兰画家和艺术理论家，被认为是20世纪最伟大的艺术家之一。他以作为20世纪荷兰风格派运动 (De Stijl art  movement) 的先驱之一而闻名，因他将艺术方向从具象绘画转向越来越抽象的风格，直到他的艺术元素被简化为简单的几何元素。De Stijl运动基于简化理论 (reductive theory)，将大尺度的图像带入画布、建筑">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行笔记 | Piet Mondrian">
<meta property="og:url" content="http://example.com/2023/12/25/PietMondrian-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="皮特·蒙德里安 (Piet Mondrian) 是一位荷兰画家和艺术理论家，被认为是20世纪最伟大的艺术家之一。他以作为20世纪荷兰风格派运动 (De Stijl art  movement) 的先驱之一而闻名，因他将艺术方向从具象绘画转向越来越抽象的风格，直到他的艺术元素被简化为简单的几何元素。De Stijl运动基于简化理论 (reductive theory)，将大尺度的图像带入画布、建筑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/IMG-2023-1224-WA0001.jpg">
<meta property="og:image" content="http://example.com/images/WoodsnearOele.jpg">
<meta property="og:image" content="http://example.com/images/TheRedTree.jpg">
<meta property="og:image" content="http://example.com/images/TheStillLifewithGingerpotII.jpg">
<meta property="og:image" content="http://example.com/images/IMG-2023-1224-WA0001.jpg">
<meta property="og:image" content="http://example.com/images/IMG-2023-1224-WA0002.jpg">
<meta property="article:published_time" content="2023-12-25T02:17:40.000Z">
<meta property="article:modified_time" content="2024-01-14T07:03:58.137Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="旅行笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG-2023-1224-WA0001.jpg">


<link rel="canonical" href="http://example.com/2023/12/25/PietMondrian-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/25/PietMondrian-article/","path":"2023/12/25/PietMondrian-article/","title":"旅行笔记 | Piet Mondrian"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>旅行笔记 | Piet Mondrian | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E6%97%A9%E5%B9%B4%E7%94%9F%E6%B4%BB%E5%92%8C%E4%BD%9C%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">01 早年生活和作品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%90%8E%E5%8D%B0%E8%B1%A1%E6%B4%BE%E5%92%8C%E5%85%89%E6%B4%BE%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">02 后印象派和光派的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E5%B7%B4%E9%BB%8E%E7%9A%84%E7%AB%8B%E4%BD%93%E6%B4%BE%E6%97%B6%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">03 巴黎的立体派时期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-De-Stijl%E8%BF%90%E5%8A%A8%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">04 De Stijl运动的诞生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/25/PietMondrian-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="旅行笔记 | Piet Mondrian | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅行笔记 | Piet Mondrian
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-25 10:17:40" itemprop="dateCreated datePublished" datetime="2023-12-25T10:17:40+08:00">2023-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-14 15:03:58" itemprop="dateModified" datetime="2024-01-14T15:03:58+08:00">2024-01-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/IMG-2023-1224-WA0001.jpg"></p>
<p>皮特·蒙德里安 (Piet Mondrian) 是一位荷兰画家和艺术理论家，被认为是20世纪最伟大的艺术家之一。他以作为20世纪<strong>荷兰风格派运动 (De Stijl art  movement</strong>) 的先驱之一而闻名，因他将艺术方向从具象绘画转向越来越抽象的风格，直到他的艺术元素被简化为简单的几何元素。De Stijl运动基于<strong>简化理论</strong> (<strong>reductive theory</strong>)，将大尺度的图像带入画布、建筑作品、雕塑形式以及图形艺术中，并围绕<strong>抽象艺术</strong>和在20世纪初引入世界的新艺术形式展开工作。</p>
<p>蒙德里安的艺术具有高度的乌托邦色彩，关注<strong>普世价值观</strong>和<strong>美学</strong>的追求。他在1914年曾说：“艺术高于现实，与现实没有直接关系。为了接近艺术中的精神，人应尽可能少地利用现实，因为现实与精神相对立。我们置身于抽象艺术的面前。艺术应该高于现实，否则它对人类就没有价值。”  </p>
<blockquote>
<p>“Art is higher than reality and has no direct relation to reality. To approach the spiritual in art, one will make as little use as possible of reality, because reality is opposed to the spiritual. We find ourselves in the presence of an abstract art. Art should be above reality, otherwise it would have no value for man.”</p>
</blockquote>
<p>他发展了一种非代表性形式，他称之为“<strong>新构成主义</strong> (<strong>Neoplasticism</strong>)” 。这是他认为为了<strong>创造“普遍美 (universal beauty)” 必要的、新的“纯粹的塑造艺术 (pure plastic art)”</strong>。为了表达这一点，蒙德里安最终决定将他的形式词汇限制在三原色 (红、蓝和黄)、三个主要值 (黑、白和灰) 和两个主要方向 (水平和垂直) 上。</p>
<h1 id="01-早年生活和作品"><a href="#01-早年生活和作品" class="headerlink" title="01 早年生活和作品"></a>01 早年生活和作品</h1><p>他的父亲是阿默斯福特的一所加尔文主义小学的业余素描家和校长。他在一个稳定而富有创造力的环境中长大；他的父亲是围绕保守派加尔文主义政治家 Abraham Kuyper 形成的新教正统圈子的一员，他的叔叔 Frits Mondriaan 属于海牙风景画派。在14岁时，他开始学习绘画，叔叔和父亲都给予了他指导和教导。年轻时的蒙德里安希望能够成为一名画家，但在家人的坚持下，他首先获得了教育学位；到了1892年，他有资格在中学教授绘画。同年，他没有寻找教职，而是在离家不远的小镇上接受了一位画家的绘画课程，然后搬到阿姆斯特丹注册到了国立美术学院。他成为乌得勒支艺术协会Kunstliefde (“Art Lovers”) 的会员，在那里他的第一批绘画作品于1893年展出，随后他在阿姆斯特丹加入了两家本地艺术家协会。 </p>
<p>蒙德里安成长在艺术发展活跃的时代。在他出生的那一年，法国的克劳德·莫奈 (Claude Monet) 创作了《印象·日出》，这引发了自文艺复兴以来艺术界所见的一些最重大的影响。当蒙德里安12岁时，乔治·修拉开始用纯色的点来绘画，而不是在调色板上混合颜色。六年后，蒙德里安的同胞文森特·梵高 (Vincent van Gogh) 在一片麦田中自杀，12年后，巴勃罗·毕加索 (Pablo Picasso) 创作了《亚威农少女》Les Demoiselles d’Avignon，这件作品深刻影响了绘画和艺术家们对自己的看法。</p>
<p>蒙德里安早期的绘画作品仍然遵循了荷兰艺术的主流趋势：从阿姆斯特丹周围的草地和淤地中选择的风景和静物主题，他用淡雅的色调和风景画的光影效果来描绘。1903年，他拜访了比利时的布拉班特省的一位朋友，那里宁静的美景和整洁的线条对他产生了重要影响。当他在第二年继续在布拉班特省逗留时，他经历了个人和艺术上的发现期；到1905年他回到阿姆斯特丹时，他的艺术已经明显发生了变化。他开始绘制的阿姆斯特丹周边地区的风景，主要是吉恩河（Gein River）的景色，显示出明显的节奏结构，更倾向于构图结构，而不是传统的风景画中的光与影的价值观。通过线条和色彩实现的和谐和节奏的视觉，并在以后的年份中发展为抽象，但在这个时期，他的绘画仍然在当代荷兰艺术的传统边界内。</p>
<h1 id="02-后印象派和光派的影响"><a href="#02-后印象派和光派的影响" class="headerlink" title="02 后印象派和光派的影响"></a>02 后印象派和光派的影响</h1><p>1907年，阿姆斯特丹主办了四年一度的展览，展出了像 Kees van Dongen、Otto van Rees 和 Jan Sluijters 等画家的作品，他们是后印象派画家，以大胆的、非文字的方式使用纯色。他们的作品受到后印象派画家文森特·梵高 (Vincent van Gogh) 在艺术中强烈表现和运用色彩的影响，梵高的作品在1905年的一次大型阿姆斯特丹展览中展出。这种大胆的色彩运用可以在蒙德里安的1907年速写作品《红云》中看到。到了1908年，他的作品开始出现新的价值观，包括一种有点像挪威画家爱德华·蒙克 (Edvard Munch) 的线性运动，以及一个基于黄色、橙色、蓝色、紫色和红色的色彩方案，这暗示着当代德国表现主义画家的调色板。通过这幅尺寸相当大且充满活力的画作，《Oele附近的森林》Woods near Oele  (1908年)，蒙德里安脱离了荷兰绘画的国家传统。</p>
<p><img src="/images/WoodsnearOele.jpg"> <em>Woods near Oele, 1908 by Piet Mondrian</em><br><em><a target="_blank" rel="noopener" href="https://www.piet-mondrian.org/woods-near-oele.jsp#google_vignette">https://www.piet-mondrian.org/woods-near-oele.jsp#google_vignette</a></em></p>
<p>他的新风格得到了与荷兰艺术家 Jan Toorop 的交往的支持。Jan Toorop 领导了荷兰光派运动 (Dutch Luminist movement)，这是法国新印象主义的分支。光派画家，像新印象派一样，通过一系列点或短线来呈现光。蒙德里安专注于色彩的运用，并将调色板限制为主要色彩：他在作品《阳光下的风车》Windmill in Sunlight (1908) 中展现了他对强烈、光芒四射的阳光的掌握，主要使用黄色、红色和蓝色。但他超越了这一运动的原则，并表达了在他的作品中将始终保持恒定的视觉关注点。在1908年同样日期的作品《红树》The Red Tree 中，他通过在红色和蓝色之间的对比色彩和树木的剧烈运动与蓝天之间的平衡来表达自己对自然的愿景，从而产生了一种均衡感，这成为他在表现自然方面的主要目标。 </p>
<p>1909年对蒙德里安的职业生涯也非常重要：在1909年五月份，他加入了神智学协会，这个团体相信宇宙是和谐的，精神和物质是统一的。受到这些思想的启发，蒙德里安开始将他绘画中所描绘的对象从自然主义的表现中解放出来：这些对象成为他画作整体和谐的形式组成部分，或者换句话说，物质元素开始与他作品的整体精神信息融合在一起。他专注于描绘大自然中的大形态，比如威斯特卡佩尔的灯塔。在《进化》Evolution (1910–11), 这幅三联画中，三个站立的人物的人物和建筑物看起来非常相似，因此强调了蒙德里安向更多地基于形式和视觉节奏而不是自然的绘画发展。在1910年，蒙德里安的光派作品在阿姆斯特丹的圣卢卡斯展览中引起了相当大的关注。第二年，他向巴黎的独立沙龙提交了一幅更为抽象的画作，这是他争取国际认可的首次尝试。</p>
<p><img src="/images/TheRedTree.jpg"> <em>The Red Tree, 1908 by Piet Mondrian</em><br><em><a target="_blank" rel="noopener" href="https://www.piet-mondrian.org/the-red-tree.jsp">https://www.piet-mondrian.org/the-red-tree.jsp</a></em></p>
<h1 id="03-巴黎的立体派时期"><a href="#03-巴黎的立体派时期" class="headerlink" title="03 巴黎的立体派时期"></a>03 巴黎的立体派时期</h1><p>与神智学的精神影响同时，蒙德里安接触到了新的视觉思想。荷兰艺术家越来越意识到保罗·塞尚 (Paul Cézanne) 和立体派画家们的激进作品。荷兰前卫艺术家开始呼吁国家艺术的新标准，这些标准将融合这些趋势并超越传统的风景画。蒙德里安活跃在前卫圈子中，受到这些思想的影响很大。1911年，他第一次看到了巴勃罗·毕加索 (Pablo Picasso) 和乔治·布拉克 (Georges Braque) 早期的立体派作品。他深受影响，以至于在1912年初，他搬到了巴黎，定居在蒙帕纳斯区，标志着一个深刻变革时期的开始。接触到了立体主义的实验，他打算融入巴黎的前卫艺术潮流，因此将他的名字的荷兰拼写中去掉了一个字母 (Mondriaan)。</p>
<p>他很快开始将立体派的理念应用到自己的作品中，这在1911年至1912年冬季创作的《带生姜罐的静物》Still Life with Gingerpot 的两个版本中得以体现。在第一个版本中，对象被描绘成日常生活中可识别的形式；在第二个版本中，他将同样的对象转化为构图结构，将他对抽象的追求推向了前所未有的地步。蒙德里安的立体派时期持续了从1912年到1917年。蒙德里安在一定程度上保持了立体派的边界，利用了立体派的有限色彩调色板，如赭石色、棕色和灰色，以不分散注意力，同时绘制大块色彩。他还遵循了立体派的构图方案，其中使用了几何分割，绘画向中心焦点倾斜，几乎不触及画布的角落；这一方案的结果是他的一系列椭圆形构图。但是为了进一步减少构图元素，蒙德里安避免使用曲线和对角线，越来越多地只使用垂直和水平线。他超越了分析立体派将个别对象分解为其组成部分的倾向，而是追求一种超越描绘个别对象的现实愿景：从1913年起，他的风格开始朝着完全抽象的方向发展。 </p>
<p><img src="/images/TheStillLifewithGingerpotII.jpg"> <em>The Still Life with Gingerpot II, 1912 by Piet Mondrian</em><br><em><a target="_blank" rel="noopener" href="https://www.piet-mondrian.org/the-still-life-with-gingerpot-2.jsp">https://www.piet-mondrian.org/the-still-life-with-gingerpot-2.jsp</a></em></p>
<p>在1914年夏天，蒙德里安回到荷兰探望他身患重病的父亲，而第一次世界大战的爆发阻止了他返回巴黎。他定居在拉伦，那里他结识了神智学哲学家M.H.J. Schoenmaekers。Schoenmaekers 关于线条的象征意义和宇宙的数学构造的著作对蒙德里安对绘画的愿景产生了决定性的影响。在他的作品中，艺术家一直在朝着将画布视为观众精神觉醒的场所前进；这实现了神智学在日常生活中体验时达到增强意识状态的目标。有了Schoenmaekers的思想，他现在有了一套明确的图形规则，与他自己不断发展的形式词汇密切相关，通过这些规则，他可以实现将艺术与生活融合的目标。这些发现推动他的立体派风格达到极限，特别是在他绘制的教堂和一系列作品中，这些作品被称为”Pier and Ocean”。这一主题的最终版本完成于1917年，并在克勒勒-米勒国立博物馆展出，标志着他立体派风格的最终阶段：黑色的垂直和水平线断片构成的椭圆形绘画作品，背景是白色的。</p>
<h1 id="04-De-Stijl运动的诞生"><a href="#04-De-Stijl运动的诞生" class="headerlink" title="04 De Stijl运动的诞生"></a>04 De Stijl运动的诞生</h1><p>延续着这些激进的发展，1917年，蒙德里安和另外三位画家——Theo van Doesburg、Bart van der Leck和Vilmos Huszar——创立了艺术期刊和De Stijl运动。该团体主张完全拒绝以视觉感知的现实作为题材，将绘画语言限制在最基本的元素中，即直线、原色以及黑、白和灰的中性色彩。在该运动的期刊《De Stijl》中，蒙德里安基本上阐述了他的所有视觉理论；由于他在期刊的最初几期中做出了如此广泛的贡献，De Stijl早期的风格已经成为他自己的代名词。蒙德里安为这种新风格的线条和色彩的范围创造了“新构成主义”（Neoplasticism）的名称，旨在使艺术品摆脱对瞬间视觉感知的描绘以及对艺术家个人气质的引导。蒙德里安长期以来一直在追求的愿景现在似乎已经触手可及：他现在可以在自己的绘画中呈现“对现实的真实视觉”，这意味着创作不再来自对自然的抽象视图；相反，绘画可以从纯粹的几何学和色彩规则中产生，因为他发现这是传达他的精神信息的最有效语言。</p>
<p>蒙德里安的第一批新构成主义绘画是由柔和的原色矩形组成的，绘在白色背景上，没有使用线条。他的构图基于色彩，似乎扩展到画布边界之外的空间。1918年，他重新引入线条到他的绘画中，通过一系列黑色的垂直和水平条纹将色彩平面相互连接，以及将它们与背景相连接，从而创建了彩色或非彩色的矩形。在1918年和1919年，他创作了一系列菱形构图，由一系列粗黑线和赭石、灰色和玫瑰色的柔和色彩区分的规则正方形图案组成。同样在1919年，他创作了两个版本的棋盘构图，一个使用深色，一个使用浅色，其中色彩的差异将这种常见的图案转化为方块的韵律序列，这些方块互相呼应，以暗示活力和运动。他的作品标题反映了这一纯粹抽象的转变：而他早期的作品标题涉及到所描绘的自然或建筑元素的抽象，他在这一时期的作品通常有标题，如Gray, Red, Yellow, and Black (c. 1920–26) 和《对角构图》Diagonal Composition (1921)。他于1919年返回巴黎，但仍然保持与De Stijl的密切合作。通过在1920年在巴黎出版了名为《Le Néo-plasticisme》的小册子中发布他的理论，蒙德里安开始在整个欧洲传播他的思想。</p>
<p><img src="/images/IMG-2023-1224-WA0001.jpg"> <em>Composition with Red, Blue, Black, Yellow, and Gray (1921)</em><br><em>MoMA, Floor 5, 513</em></p>
<p>蒙德里安于1940年抵达纽约，是众多为逃避二战而移居美国的欧洲艺术家之一。他立刻爱上了这座城市，也爱上了 boogie-woogie 这种音乐风格。很快，他开始在自己的绘画中加入了一些 boogie-woogie 的元素。</p>
<p><img src="/images/IMG-2023-1224-WA0002.jpg">  <em>Broadway Boogie Woogie (1942-43)</em><br><em>MoMA, Floor 5, 512</em></p>
<p>蒙德里安的美学理论，即新构成主义，将画家限制在最基本的线条类型上，即直线水平和垂直线，以及类似的有限颜色范围，包括红、黄、蓝、白、黑和它们之间的灰色。<strong>但这幅《Broadway Boogie-Woogie》没有使用黑色，而是将蒙德里安曾经统一的色块分成了多彩的部分</strong>。这些微小的、闪烁的彩色块互相碰撞，创造出一种充满活力和脉动的节奏，一种光学振动，就像纽约街道上的交通一样，从交汇点跃动到另一个交汇点。与此同时，这幅画精心校准，其颜色与灰色和白色块交错排列。</p>
<p>蒙德里安对 boogie-woogie 的欣赏可能部分源于他认为这种音乐的目标与他自己的目标相似：“破坏旋律，即破坏自然外观；通过持续的纯粹手段的对立来构建—动态韵律。”</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References "></a>References </h1><p><a target="_blank" rel="noopener" href="https://www.piet-mondrian.org/">https://www.piet-mondrian.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.moma.org/artists/4057">https://www.moma.org/artists/4057</a></p>
<p><a target="_blank" rel="noopener" href="https://www.moma.org/collection/works/78682">https://www.moma.org/collection/works/78682</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C%E7%AC%94%E8%AE%B0/" rel="tag"># 旅行笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/23/Houseof%20DayHouseofNight-article/" rel="prev" title="阅读笔记 | 读奥尔加：蘑菇性">
                  <i class="fa fa-angle-left"></i> 阅读笔记 | 读奥尔加：蘑菇性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/08/GenderAndClimateChange-article/" rel="next" title="随笔 | 气候与性别">
                  随笔 | 气候与性别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
