<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Golden Notebook by Doris Lessing 《金色笔记》(The Golden Notebook, 1962)， 是2007年诺贝尔文学奖得主 Doris Lessing 的作品，它讲述了女作家 Anna Wulf 的生活故事，深入探讨了女性在当时社会所面临的困境，以及人类心理上的复杂性和分裂。Anna Wulf 是一位在20世纪50年代末住在伦敦的离异单身母亲，同">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记 | 金色笔记">
<meta property="og:url" content="http://example.com/2023/12/17/TheGoldenNotebook-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="The Golden Notebook by Doris Lessing 《金色笔记》(The Golden Notebook, 1962)， 是2007年诺贝尔文学奖得主 Doris Lessing 的作品，它讲述了女作家 Anna Wulf 的生活故事，深入探讨了女性在当时社会所面临的困境，以及人类心理上的复杂性和分裂。Anna Wulf 是一位在20世纪50年代末住在伦敦的离异单身母亲，同">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/IMG-2023-1104-WA0001.jpg">
<meta property="article:published_time" content="2023-12-17T02:32:59.000Z">
<meta property="article:modified_time" content="2024-01-14T17:43:25.947Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG-2023-1104-WA0001.jpg">


<link rel="canonical" href="http://example.com/2023/12/17/TheGoldenNotebook-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/17/TheGoldenNotebook-article/","path":"2023/12/17/TheGoldenNotebook-article/","title":"阅读笔记 | 金色笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读笔记 | 金色笔记 | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">01 现代社会和自我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">02 关于文学作品</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/17/TheGoldenNotebook-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读笔记 | 金色笔记 | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记 | 金色笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-17 10:32:59" itemprop="dateCreated datePublished" datetime="2023-12-17T10:32:59+08:00">2023-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-15 01:43:25" itemprop="dateModified" datetime="2024-01-15T01:43:25+08:00">2024-01-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/IMG-2023-1104-WA0001.jpg"></p>
<p><em>The Golden Notebook</em> by Doris Lessing</p>
<p>《金色笔记》(The Golden Notebook, 1962)， 是2007年诺贝尔文学奖得主 Doris Lessing 的作品，它讲述了女作家 Anna Wulf 的生活故事，深入探讨了女性在当时社会所面临的困境，以及人类心理上的复杂性和分裂。Anna Wulf 是一位在20世纪50年代末住在伦敦的离异单身母亲，同时也是一位苦苦挣扎的作家和前共产主义者。她靠她的小说《Frontiers of War》的收入维持生计，这本小说以Anna在二战期间在殖民地非洲度过的青年时光为背景，故事围绕着一群年轻的白人理想主义者展开，围绕着共产主义、种族主义和战争的问题叙述了他们的政治争论和伪善。</p>
<p>Anna年轻时成为共产主义者，因为她认为这是唯一一个对现状不公平现象表达强烈道义愤怒的群体。然而，随着斯大林的真实面目逐渐显露，Iron Current 背后的生活恐怖暴露，核浩劫 (nuclear annihilation) 的威胁变得愈发真实，以及英国共产党对这些事实的顽固拒绝变得荒谬可笑，Anna 对党产生了强烈的幻灭感，与党切断了联系。这种经历使安娜在意识形态上迷失和游离。Anna 的婚姻很短暂，缺乏身体上的吸引力和情感上的亲密感，但她庆幸她在婚姻中生下了女儿。离婚后，她曾与其他男人有过性关系，他们无一例外地都是已婚者，而这些关系从未持续。经历过的一系列情感和心理上的冲突，她的思想和情感似乎被分裂成无数个独立的部分。 </p>
<p>与此同时，她的小说的销售收入逐渐减少，这是她的主要收入来源。她无法完成另一部小说。她有时候为自己的畅销书感到尴尬，认为这是一个天真的新手所写的平庸之作；又有时候想再次写作，却克服不了自己致命的写作障碍。</p>
<h1 id="01-现代社会和自我"><a href="#01-现代社会和自我" class="headerlink" title="01 现代社会和自我"></a>01 现代社会和自我</h1><p>尽管《金色笔记》长期以来被认为是一部女权主义作品，在我看来它实质上是颠覆了传统的女权主义观念。Lessing 在书中塑造了一位做好准备牺牲幸福以换取身心解放的“自由女性”形象，通过在这样自认为自由的女性角色周围构建混乱 (chaotic) 的氛围，探索了她们在经历了各种现实困境后所发生的心理状态变化。从这一批判性的立场出发，她通过描绘自由为一种幻觉和混乱的作品内容来阐释自由女性的悖论。</p>
<p>主人公Anna和她的朋友Molly都是经历过离婚的单身母亲，她们的婚姻始于对于安全和体面的需要 (”need for security and even respectability”) —— 婚姻对于她们来说是一个安全区域，可以在其中摆脱来自社会的指责和压力。尽管主人公Anna和她的朋友Molly自称为“自由女性”，她们的自由被认为是值得质疑的，因为她们似乎都需要爱情、婚姻，甚至男性的支配来充实她们的生活。她们试图模仿男性，将自由与性关联起来，她们允许自己与任何人发生性关系。然而，这样的“自由”导致她们成为那些陷入不幸婚姻的男性的情妇。 与其强加女权主义理念，作者在书中通过构建混乱来阐释“自由女性”的悖论，通过主人公Anna的分裂和崩溃、conventional realism 和女权主义运动，表达她对六十年代女性斗争的看法。</p>
<p>一些哲学和社会学理论认为，现代社会的个体更容易经历自我的分裂和不稳定性。自我意识在人类心理中的发展确实是一个复杂的过程。在过去，人们的生活更加简单和原始，个体更多地与自然和群体融合，自我意识并不像现代社会中那样强烈。然而现代社会的快速发展和文化的多样性以及媒体的影响，使得个体在面对不同文化、价值观和角色时，需要对自我进行更多的思考和适应。这样的情境可能会导致自我在不同情境中分裂，出现自我认同的多样性和不稳定性。现代社会也存在着对传统固定自我的冲击。此外，过去的人们可能更容易将自己的身份与特定的社会角色、职业或文化认同紧密联系，而现代社会的变迁和多样性使得这种固定的自我观念变得更加模糊和脆弱。</p>
<h1 id="02-关于文学作品"><a href="#02-关于文学作品" class="headerlink" title="02 关于文学作品"></a>02 关于文学作品</h1><p>作者在前言中提到，她总是告诫那些花一两年研读某部作品论文的学生：</p>
<blockquote>
<p> “… Remember that the book which bores you when you are twenty or thirty will open doors for you when you are forty or fifty – and vise versa. Don’t read a book out of its right time for you. “<br> “阅读的有效方法只有一种，那就是在图书馆和书店里浏览，选择你喜欢的书，只读你喜欢的书，厌倦时就丢开，拖宕的章节就跳过去。千万千万别因你觉得必要才去读，或者将阅读当作一种时尚或潮流。记住：你二十岁或三十岁时感到厌倦的某本书，到了四十岁或五十岁时，会向你敞开知识的大门，反之亦然。不合适你阅读的时候就别读。 “</p>
</blockquote>
<p>的确如此，我们与文学作品的关系始终是在变化着的：文学的创造性来自于其激发读者参与的能力，而阅读是一个动态对话的过程。当我们研究文学、阅读一本书籍时，我们的思绪在与作者的心灵进行精神上的交流，而文学作品反过来也在与我们互动：文学作品引发个体对自身信仰和价值观的重新审视，激发读者主观的思考和批评；它通过鼓励个体挖掘自身的经历，帮助读者更好地了解自己、发展个体的独异性；文学作品的复杂性同时也在不断地激发读者间更加丰富的讨论和深入的思考。当一部作品的构思、意图、形态无法被轻易透彻理解时，它才显得那么具有生命力。它创造了一种公共领域和私人领域的互动，同时促成了一种个体内在发展的过程。</p>
<hr>
<blockquote>
<p>“What’s terrible is to pretend that second-rate is first-rate. To pretend that you don’t need love when you do; or you like your work when you know quite well you’re capable of better.”</p>
</blockquote>
<blockquote>
<p>“Very few people really care about freedom, about liberty, about the truth, very few. Very few people have guts, the kind of guts on which a real democracy has to depend. Without people with that sort of guts a free society dies or cannot be born.”</p>
</blockquote>
<p>      ― Doris Lessing </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/23/sex_edu-article/" rel="prev" title="随笔 | 我们需要什么样的性教育？">
                  <i class="fa fa-angle-left"></i> 随笔 | 我们需要什么样的性教育？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/perfectionism-article/" rel="next" title="反思笔记 | 关于我的完美主义">
                  反思笔记 | 关于我的完美主义 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
