<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“总有人把光阴镀成了金。”  01今天清晨的云格外立体，数树深红出浅黄。树叶翻动着，落在我的脚边。我数着叶子上盘曲的纹路，朱红绀赭的边缘枯得像一件艺术品，一半属于秋天，一半属于冬天。我走着，慢悠悠地把手里的榛果香草拿铁搅拌均匀。 在波士顿第一次感受到秋意，是十月初一个普通的下午。Aidekman Arts Center 前落了一地金箔，松鼠穿过树丛从晒着太阳的小狗面前飞快跳过。Somervill">
<meta property="og:type" content="article">
<meta property="og:title" content="波士顿杂记 | 但是我会努力记住这个秋天">
<meta property="og:url" content="http://example.com/2023/12/21/Boston-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="“总有人把光阴镀成了金。”  01今天清晨的云格外立体，数树深红出浅黄。树叶翻动着，落在我的脚边。我数着叶子上盘曲的纹路，朱红绀赭的边缘枯得像一件艺术品，一半属于秋天，一半属于冬天。我走着，慢悠悠地把手里的榛果香草拿铁搅拌均匀。 在波士顿第一次感受到秋意，是十月初一个普通的下午。Aidekman Arts Center 前落了一地金箔，松鼠穿过树丛从晒着太阳的小狗面前飞快跳过。Somervill">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/boston1.jpg">
<meta property="og:image" content="http://example.com/images/boston15.jpg">
<meta property="og:image" content="http://example.com/images/boston6.jpg">
<meta property="og:image" content="http://example.com/images/boston9.jpg">
<meta property="og:image" content="http://example.com/images/boston10.jpg">
<meta property="og:image" content="http://example.com/images/boston11.jpg">
<meta property="og:image" content="http://example.com/images/boston4.jpg">
<meta property="og:image" content="http://example.com/images/boston13.jpg">
<meta property="og:image" content="http://example.com/images/boston8.jpg">
<meta property="og:image" content="http://example.com/images/boston14.jpg">
<meta property="article:published_time" content="2023-12-21T10:32:59.000Z">
<meta property="article:modified_time" content="2024-01-14T16:03:49.403Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="旅行笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/boston1.jpg">


<link rel="canonical" href="http://example.com/2023/12/21/Boston-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/21/Boston-article/","path":"2023/12/21/Boston-article/","title":"波士顿杂记 | 但是我会努力记住这个秋天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>波士顿杂记 | 但是我会努力记住这个秋天 | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/21/Boston-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="波士顿杂记 | 但是我会努力记住这个秋天 | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          波士顿杂记 | 但是我会努力记住这个秋天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-21 18:32:59" itemprop="dateCreated datePublished" datetime="2023-12-21T18:32:59+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-15 00:03:49" itemprop="dateModified" datetime="2024-01-15T00:03:49+08:00">2024-01-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/boston1.jpg"> “总有人把光阴镀成了金。”</p>
<hr>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>今天清晨的云格外立体，数树深红出浅黄。树叶翻动着，落在我的脚边。我数着叶子上盘曲的纹路，朱红绀赭的边缘枯得像一件艺术品，一半属于秋天，一半属于冬天。我走着，慢悠悠地把手里的榛果香草拿铁搅拌均匀。</p>
<p>在波士顿第一次感受到秋意，是十月初一个普通的下午。Aidekman Arts Center 前落了一地金箔，松鼠穿过树丛从晒着太阳的小狗面前飞快跳过。Somerville 是个恬静平和的城市，没有光怪陆离和纷扰喧嚣。即使是没有太阳的日子里，充斥着橘黄暖光的房间里总有着蜂蜜果茶的香甜气息。我已熟悉这里的一切，简单而规律的作息，从 Latin Way 绕路去买咖啡走到图书馆的距离，哪一个时刻在这里会碰到你。 </p>
<p><img src="/images/boston15.jpg"></p>
<p>在图书馆度过的每一个夜晚都充实、愉快，因为学的每一门课都是我很喜欢的。晦涩的 reading 每一个章节啃完都收获颇丰，逻辑、理论、方法的严谨是那么让人着迷。在浩瀚的知识宇宙里摸索着零星的小亮光，迷糊的时候就在笔记本上歪歪扭扭地写下脑海中的碎碎念。</p>
<p>我在这里可以自由地呼吸，无所畏惧。</p>
<hr>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>下课的路上和朋友说到，哪怕 to-do list 上还有那么多未完成的待办事项，哪怕下周两场考试四个due，走在路上还是会忍不住想，可以在这样的地方学习生活真的是好幸福好幸福的事情。</p>
<p>朋友不理解地笑了，可这种感受是那么真实——不是见到叶子打着圈落下时不经意的感叹，不是情绪化地抵抗即将离开这种自由的事实。伴随着的其实是一种强烈的负罪感：我怎么能够如此幸福？ </p>
<p><img src="/images/boston6.jpg"> </p>
<p>很愤怒过、很无助过、很痛苦过，一开始那种撕裂感可能一辈子都不会忘。我还是做不到完完全全地割裂，做不到对苦难视而不见。我做不到心安理得地接受“我过得好”这一事实，technically 应该是“过得相对好”。即使远离那片土地，我还是摆脱不了某种强烈的联结，某种社会的、情感的、情绪的、身份层面交织着的联结。</p>
<p>我选择去了解、去记住、去质疑、去批判，因为我深知在已被消失了的文字和随时会被消失的表达之外，那些被小心埋葬在深渊里永远无法被触及的恐惧和绝望，并不只有能说会道的人才有。这些苦难还在被真实地经历着——过去、现在、未来的每一秒钟，而我选择接受这种 knowledge 的痛苦，因为历史不应该遗忘它本该记住的一切。现在的我更多的是困惑，不知道该如何与我的身份、与我的良知共处。一直在告诉我自己要勇敢一点，可现实一次次地警告着我，在这片土地上出头就好似无谓的牺牲。</p>
<p>那么我此刻的幸福是真实的吗。我又凭什么能够如此幸福？</p>
<hr>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>二十年后再回头看这些日子，就像现在看高中时候的我一样，或许会更深刻地意识到一位朋友、一段经历、一份关系是如此具有丰富的多面性和复杂性。在一段关系里，无论是得到治愈还是受到伤害，无论在痛苦、不安和怀疑里是否学到了什么，也同样不完全是某个人或者某件事造成的——治愈自己的部分，是在相处过程中收获的感动，还有磨合这段关系中的努力；伤害呢，我做不到能够感激伤害，我感激的是在失望中挣扎着 survive 的反思、心灵感应般的出现的好友，可能还有那么破碎之后可以重新完整的我自己。</p>
<p>或许我也在不知不觉中同时治愈和伤害着其他人。我也意识到，伤害到我的其实一部分是我自己最原始的防御机制带来的 idealised distortion。当我认识到自我的多面性和复杂性，慢慢能够辨识痛苦的源头和它形成的机制并真正从破碎的感受中 recover，或许才做到了充分理解、接纳我自己，也才找到与真实的自我和平共处的方式。</p>
<p><img src="/images/boston9.jpg"></p>
<hr>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>最后一次走在下课的路上，再一次试图留住跑过焦糖色落叶堆的松鼠，试图留住岔路口迷人的咖啡豆香气，就像我试图留住我们反复盛开又凋零的爱意。</p>
<p>这些妄想终究没有实现。那又如何呢？我站在这里，眼前是见证过我们每一次严肃谈话的树，空气中还飘散着第一个寒日里我们打闹着呼出氤氲的水汽，那些随机的乐曲和玩笑不经意间成为了我们的秘密。每一次开怀大笑到流泪的瞬间，都让我学着坦然地接受任何形式的真诚的爱，学着变得柔软，去信任和感动；每一个面对面坐着沉默各自忙碌的下午，让我慢慢相信如此纯粹、真挚的情感是存在的；我学着在短暂相处的日子里简单认真地去爱然后放开，在所有不完美和局限性里珍视每一份易逝的真切关怀。</p>
<p><img src="/images/boston10.jpg"></p>
<hr>
<p>这个秋天无疑是被过多的爱包围着的几个月。徒劳地望天，风里已经有了离别的味道。我们一起走过的路，与古铜色落叶铺满的泥土路上一脚深一脚浅的痕迹一起，都终将被时间抹去。</p>
<p>这些年里我知道我一直在伪装，或者说是在逃避。我见过我情绪最低落的样子，见过凌晨四点钟站在街角数星星的落寞，我知道我那种渴望爱却又边界感极强、对爱情抱有极高怀疑和警惕的矛盾心理。于是我学会了把自己伪装成一个淡漠的人，不断地告诉自己不要去主动地爱或者接近我最可能留恋的人，以为那样我就不会再对ta们的出现又离开耿耿于怀。我骄傲地把它描述为一种潜意识的自我保护机制——它防止我再次坠落那么深邃黑暗的谷底。我成功了，但是我也错了。我从未想过有人能够做到叩开如此冰冷的一扇门，能够看透伪装的坚强和理性背后其实是涣散的软弱。然后牵着我的手，把我揽进怀中。</p>
<p>望着窗外逐渐消失的晚霞，眼前的一切开始变得模糊。我才意识到这次是真的要离开了。那些我以为早已忘却的片段开始不断苏醒。我不是一个擅长告别的人，总是假装不小心弄丢一些回忆，但难过的时候还是会一个人躲在被子里读着写满小字的明信片叹息。我深知再次回到这里时一切都会不同，我会遇到新的人，再一次沿着熟悉的路摇晃着榛果拿铁一口气走到山顶；或许我们还会像今天这样面对面坐着听着歌慢悠悠地吃布朗尼，只是那个食堂距离现在这个有一千多公里，我们也再回不到此刻的亲密。我再也不会拥有这样一个秋天了。可是这里留不住我，我也留不住这里。可是我无能为力。 </p>
<p>但我会努力记住这个秋天。生活依旧需要向前，还会有一同前行的人一起，哪怕也只是陪伴一程。我从来没有亲口和你说过，是你让我的生活开始有了形状。愿前方有如你那样爱我的人等着你，愿ta总是像我一样理解你，愿你们下一程的终点如你所期会是永远。</p>
<p><img src="/images/boston11.jpg">  <img src="/images/boston4.jpg">  <img src="/images/boston13.jpg">  <img src="/images/boston8.jpg">  <img src="/images/boston14.jpg">   </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C%E7%AC%94%E8%AE%B0/" rel="tag"># 旅行笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/21/perfectionism-article/" rel="prev" title="反思笔记 | 关于我的完美主义">
                  <i class="fa fa-angle-left"></i> 反思笔记 | 关于我的完美主义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/23/Houseof%20DayHouseofNight-article/" rel="next" title="阅读笔记 | 读奥尔加：蘑菇性">
                  阅读笔记 | 读奥尔加：蘑菇性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
