<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7Cf:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="House of Day, House of Night by Olga Tokarczuk   “边界是个非常古老的东西，多少个世纪以来就将某些国家分隔开。改变边界不是件容易的事。树木都习惯于在边界上生长，动物也是如此。但树木尊重边界——不会离开自己生长的地方。”         ― 第33章 《边界》  《白天的房子，夜晚的房子》是波兰诺贝尔文学奖得主奥尔加·托卡尔丘克的一部文本混合体小说。">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记 | 读奥尔加：蘑菇性">
<meta property="og:url" content="http://example.com/2023/12/23/Houseof%20DayHouseofNight-article/index.html">
<meta property="og:site_name" content="Rena&#39;s Notebook">
<meta property="og:description" content="House of Day, House of Night by Olga Tokarczuk   “边界是个非常古老的东西，多少个世纪以来就将某些国家分隔开。改变边界不是件容易的事。树木都习惯于在边界上生长，动物也是如此。但树木尊重边界——不会离开自己生长的地方。”         ― 第33章 《边界》  《白天的房子，夜晚的房子》是波兰诺贝尔文学奖得主奥尔加·托卡尔丘克的一部文本混合体小说。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/IMG-2023-1219-WA0001.jpg">
<meta property="article:published_time" content="2023-12-23T02:32:59.000Z">
<meta property="article:modified_time" content="2024-01-14T06:27:21.539Z">
<meta property="article:author" content="Rena Yang">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG-2023-1219-WA0001.jpg">


<link rel="canonical" href="http://example.com/2023/12/23/Houseof%20DayHouseofNight-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/23/Houseof%20DayHouseofNight-article/","path":"2023/12/23/Houseof DayHouseofNight-article/","title":"阅读笔记 | 读奥尔加：蘑菇性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读笔记 | 读奥尔加：蘑菇性 | Rena's Notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rena's Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%98%91%E8%8F%87"><span class="nav-number">1.</span> <span class="nav-text">蘑菇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%9B%E5%B0%94%E5%A1%94"><span class="nav-number">2.</span> <span class="nav-text">玛尔塔</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rena Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/23/Houseof%20DayHouseofNight-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rena Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rena's Notebook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读笔记 | 读奥尔加：蘑菇性 | Rena's Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记 | 读奥尔加：蘑菇性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-23 10:32:59" itemprop="dateCreated datePublished" datetime="2023-12-23T10:32:59+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-14 14:27:21" itemprop="dateModified" datetime="2024-01-14T14:27:21+08:00">2024-01-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/IMG-2023-1219-WA0001.jpg"></p>
<p><em>House of Day, House of Night</em> by Olga Tokarczuk</p>
<blockquote>
<p> “边界是个非常古老的东西，多少个世纪以来就将某些国家分隔开。改变边界不是件容易的事。树木都习惯于在边界上生长，动物也是如此。但树木尊重边界——不会离开自己生长的地方。”</p>
</blockquote>
<p>       ― 第33章 《边界》 </p>
<p>《白天的房子，夜晚的房子》是波兰诺贝尔文学奖得主奥尔加·托卡尔丘克的一部文本混合体小说。作者以碎片化叙事的方式和诗意表现手法，融合了许多看似毫无关联、庸常琐碎、缺乏整体性和统一性的乡居见闻、史诗神话、梦境记录，描摹了一个边境小镇光辉魔幻的传奇故事：一幢时空交错的房子、身体里住着一只鸟的酒鬼、化身狼人的小镇教师、雌雄同体的圣女、性别倒错的修士。这种意识流的拼贴式文体将宏大的社会背景和对世俗的思考浓缩在了一个神秘的边陲小镇，使作者能够自由地涵盖各种各样的经历并扩展小说的范围，且很适合表达小说的基本信仰：生活是多层次的、模糊的和无法定义的；现实与梦境、白天与夜晚之间的边界是模糊的；隐藏的含义只能被感知，而不能被抓住。梦境与现实掺杂的断裂、混沌和虚幻和戏剧性起伏的背后是现实的厚重沧桑，恰恰像极了真实生活的苦涩、荒诞和无奈。</p>
<p>这本书以描述叙述者的梦境开始，这个梦境作为托卡尔丘克小说雄心的隐喻。叙述者一年中的一部分时间住在 Lower Silesia 的一个村庄，位于 Sudeten Mountains 中，她的叙述视角与这个山区紧密相连。在山谷上方，叙述者梦见自己成为纯粹的视觉，无名无体，不受时间和空间的限制，只知道 “下方的世界正随着我看着它而向我让步，不断地向我靠近，然后又远离，所以我先看到一切，然后只能看到微小的细节”。而小说正是如此：它呈现了一组故事、评论和注释的马赛克，每个都嵌入在构架叙述中。连接这些不同片段的是叙述者的角色和背景。</p>
<h1 id="蘑菇"><a href="#蘑菇" class="headerlink" title="蘑菇"></a>蘑菇</h1><p>奥尔加在采访中提到，她最感兴趣的是在白与黑、本土与外国、白天与黑夜等等的边界之间还存在着什么。在白昼与黑暗的这些边界之间还有着什么呢？这让人联想到在奥尔加的作品中时不时出现的、生长在阴暗之处的蘑菇：一生处于明亮与黑暗的边缘之间，不用去区分白日与黑夜；在边界的黎明和黄昏时长大，那时候其他的生灵都忙于从空中醒来或沉入梦境；把身体奉献给昆虫，永远不畏死亡也没有恐惧。蘑菇将这种割裂的两者统一起来，消弭了它们之间的界限。</p>
<blockquote>
<p>“假如我不是人，我便会是蘑菇。我会是淡漠、无情的蘑菇，会有冷而光滑的皮肤，既坚韧又细嫩。我会阴郁、怪异地长在翻倒的树木上，总是默默无声。我会用伸展开的蘑菇趾尖去吸吮树中残留的一点阳光。我会生长在死亡了的东西上。我会透过这死亡渗入纯净的土地——我的蘑菇趾尖会停留在那里。我会比树木和灌木都小，但我会长在高过浆果灌木丛的地方。我会是不持久的、短暂的，但是，作为人，我不照样是不持久的、短暂的吗？我会对太阳不感兴趣，我的目光会不再去追寻太阳，我会永远不再等待太阳出来。我所思念的只会是潮湿，我会挺身迎接雾和雨，我会使湿润的空气在自己身上凝聚成水滴。我会分辨不出夜晚和白天，因为我又何必去分辨它们呢？ ”</p>
</blockquote>
<p>       ― 第14章 《蘑菇性》 </p>
<h1 id="玛尔塔"><a href="#玛尔塔" class="headerlink" title="玛尔塔"></a>玛尔塔</h1><p>书中作者描述的一个女性形象，玛尔塔，也印证了奥尔加对于“边界”这一命题的思考。玛尔塔是一位曾以制作假发为生的年长农村女性。她不识字也从未上过学，却知晓各类奇闻逸事，对事物也有着中肯客观的思考和评价。她引导着叙述者不断回忆自己的成长过程、反思自我意识，并不断深入对于世间事物的思考。</p>
<p>玛尔塔的智慧来源于自然，她的存在也昭示着她对于自然季节周期的独特见解。她认为，“如果你找到自己的位置——你将永生”。如同希腊神话中司掌农业、谷物和母性之爱的地母神得墨忒耳之女珀耳塞福涅每年秋冬时分重返冥界、春夏之日回到人间一般，玛尔塔总是在每年秋末万圣节这一天将小屋打扫得干干净净，进入地下室开始为期几个月的冬眠。在珀耳塞福涅得返回冥界的数月里时，地面上则万物枯竭，而当她回到人间，大地便万物复苏、春暖花开。玛尔塔也是：她只在夏天存在，冬天消失。当玛尔塔进入地下，便意味着死亡，当她从酣睡中醒来回到地面，意味着生命的延续。</p>
<p>玛尔塔象征着着再生与死亡的轮回，她深谙生死也因此对于“边界”有着深刻的理解。她眼中的生与死并不是割裂的，她看到了二者界限之间的规律和统一。她认为，如果能找到自己在自然中与万物共生、交融的位置，便能够获得永生。</p>
<hr>
<blockquote>
<p>“当梦一再重复过去发生的事件，当梦反复咀嚼过去，把过去变成画面，像过筛子一样筛掉其中的含意，我便开始觉得，过去跟未来一样永远深不可测，永远是个未知数。我经历过一些事情，完全不意味着我已了解它们的含意。因此我惧怕过去，如同惧怕未来一样。”</p>
</blockquote>
<blockquote>
<p>“大地上的任何瞬间都不可能仅仅是明亮、紧张和有声有色的；在行星的另一面必定有个黑暗、流动、无声和混乱的瞬间跟它平衡。”</p>
</blockquote>
<blockquote>
<p>“我们的世界住的是熟睡的人，他们死了，却梦见自己活着。因此世界上的人越来越多，不断有熟睡的死人移居这个世界，他们的数量越来越多，而真正的人，即那种第一次活着的人却显得寥寥无几。在整个混乱的世界上，我们中谁也不知道，也不可能知道自己究竟只是梦见自己活着，还是真正活着。”
 </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/21/Boston-article/" rel="prev" title="波士顿杂记 | 但是我会努力记住这个秋天">
                  <i class="fa fa-angle-left"></i> 波士顿杂记 | 但是我会努力记住这个秋天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/25/PietMondrian-article/" rel="next" title="旅行笔记 | Piet Mondrian">
                  旅行笔记 | Piet Mondrian <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rena Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
